// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/12/2025 14:54:38"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AULA11 (
	a4_o,
	a3,
	a2,
	a1,
	a0,
	a5_o,
	a6_o,
	a3_o,
	a2_o,
	a1_o,
	a0_o,
	b4_o,
	b3,
	b2,
	b1,
	b0,
	b5_o,
	b6_o,
	b3_o,
	b2_o,
	b1_o,
	b0_o,
	r1_0,
	r1_1,
	r1_2,
	r1_3,
	r1_6,
	r1_5,
	r1_4,
	r0_0,
	r0_1,
	r0_2,
	r0_3,
	r0_6,
	r0_5,
	r0_4,
	a_sig_o,
	a_sig,
	b_sig_o,
	b_sig,
	q_sig_o,
	r_sig_o);
output 	a4_o;
input 	a3;
input 	a2;
input 	a1;
input 	a0;
output 	a5_o;
output 	a6_o;
output 	a3_o;
output 	a2_o;
output 	a1_o;
output 	a0_o;
output 	b4_o;
input 	b3;
input 	b2;
input 	b1;
input 	b0;
output 	b5_o;
output 	b6_o;
output 	b3_o;
output 	b2_o;
output 	b1_o;
output 	b0_o;
output 	r1_0;
output 	r1_1;
output 	r1_2;
output 	r1_3;
output 	r1_6;
output 	r1_5;
output 	r1_4;
output 	r0_0;
output 	r0_1;
output 	r0_2;
output 	r0_3;
output 	r0_6;
output 	r0_5;
output 	r0_4;
output 	a_sig_o;
input 	a_sig;
output 	b_sig_o;
input 	b_sig;
output 	q_sig_o;
output 	r_sig_o;

// Design Ports Information
// a4_o	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a5_o	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a6_o	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3_o	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2_o	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1_o	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0_o	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b4_o	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b5_o	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b6_o	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3_o	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2_o	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1_o	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0_o	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_0	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_1	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_2	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_3	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_6	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_5	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_4	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_0	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_1	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_2	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_3	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_6	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_5	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_4	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_sig_o	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_sig_o	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_sig_o	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_sig_o	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_sig	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_sig	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a3~input_o ;
wire \a1~input_o ;
wire \a2~input_o ;
wire \a0~input_o ;
wire \inst|inst37~0_combout ;
wire \inst|inst43~0_combout ;
wire \inst|inst50~0_combout ;
wire \inst|inst26~0_combout ;
wire \inst|inst4~0_combout ;
wire \inst|inst2~0_combout ;
wire \inst|inst14~0_combout ;
wire \b1~input_o ;
wire \b0~input_o ;
wire \b3~input_o ;
wire \b2~input_o ;
wire \inst99|inst37~0_combout ;
wire \inst99|inst43~0_combout ;
wire \inst99|inst50~0_combout ;
wire \inst99|inst26~0_combout ;
wire \inst99|inst4~0_combout ;
wire \inst99|inst2~0_combout ;
wire \inst99|inst14~0_combout ;
wire \inst7|inst6~0_combout ;
wire \inst12|inst|inst3~combout ;
wire \inst13|inst|inst7~combout ;
wire \inst8|inst6~0_combout ;
wire \inst20|inst|inst2~combout ;
wire \inst14|inst|inst3~0_combout ;
wire \inst14|inst|inst2~combout ;
wire \inst13|inst6~0_combout ;
wire \inst20|inst|inst3~0_combout ;
wire \inst16|inst|inst5~0_combout ;
wire \inst18|inst|inst7~combout ;
wire \inst20|inst|inst7~combout ;
wire \inst10|inst|inst7~0_combout ;
wire \inst4|inst|inst7~combout ;
wire \inst23|inst31~0_combout ;
wire \inst23|inst14~0_combout ;
wire \inst14|inst|inst7~combout ;
wire \inst23|inst2~0_combout ;
wire \inst23|inst4~0_combout ;
wire \inst10|inst|inst7~1_combout ;
wire \inst23|inst26~0_combout ;
wire \inst23|inst50~0_combout ;
wire \inst23|inst43~0_combout ;
wire \inst23|inst37~0_combout ;
wire \inst12|inst6~0_combout ;
wire \inst18|inst6~0_combout ;
wire \inst17|inst6~0_combout ;
wire \inst17|inst|inst2~combout ;
wire \inst17|inst6~1_combout ;
wire \inst18|inst|inst~combout ;
wire \inst18|inst6~1_combout ;
wire \inst14|inst6~0_combout ;
wire \inst20|inst6~0_combout ;
wire \inst19|inst6~0_combout ;
wire \inst24|inst14~0_combout ;
wire \inst24|inst2~0_combout ;
wire \inst24|inst4~0_combout ;
wire \inst24|inst26~0_combout ;
wire \inst24|inst50~0_combout ;
wire \inst24|inst43~0_combout ;
wire \inst24|inst37~0_combout ;
wire \a_sig~input_o ;
wire \inst2~combout ;
wire \inst33~combout ;
wire \b_sig~input_o ;
wire \inst29~combout ;
wire \inst34~combout ;
wire \inst31~0_combout ;
wire \inst31~combout ;
wire \inst38~0_combout ;
wire \inst38~1_combout ;


// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \a4_o~output (
	.i(!\inst|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a4_o),
	.obar());
// synopsys translate_off
defparam \a4_o~output .bus_hold = "false";
defparam \a4_o~output .open_drain_output = "false";
defparam \a4_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \a5_o~output (
	.i(!\inst|inst43~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a5_o),
	.obar());
// synopsys translate_off
defparam \a5_o~output .bus_hold = "false";
defparam \a5_o~output .open_drain_output = "false";
defparam \a5_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \a6_o~output (
	.i(!\inst|inst50~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a6_o),
	.obar());
// synopsys translate_off
defparam \a6_o~output .bus_hold = "false";
defparam \a6_o~output .open_drain_output = "false";
defparam \a6_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \a3_o~output (
	.i(!\inst|inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a3_o),
	.obar());
// synopsys translate_off
defparam \a3_o~output .bus_hold = "false";
defparam \a3_o~output .open_drain_output = "false";
defparam \a3_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \a2_o~output (
	.i(!\inst|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a2_o),
	.obar());
// synopsys translate_off
defparam \a2_o~output .bus_hold = "false";
defparam \a2_o~output .open_drain_output = "false";
defparam \a2_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \a1_o~output (
	.i(!\inst|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a1_o),
	.obar());
// synopsys translate_off
defparam \a1_o~output .bus_hold = "false";
defparam \a1_o~output .open_drain_output = "false";
defparam \a1_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \a0_o~output (
	.i(!\inst|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a0_o),
	.obar());
// synopsys translate_off
defparam \a0_o~output .bus_hold = "false";
defparam \a0_o~output .open_drain_output = "false";
defparam \a0_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \b4_o~output (
	.i(!\inst99|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b4_o),
	.obar());
// synopsys translate_off
defparam \b4_o~output .bus_hold = "false";
defparam \b4_o~output .open_drain_output = "false";
defparam \b4_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \b5_o~output (
	.i(!\inst99|inst43~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b5_o),
	.obar());
// synopsys translate_off
defparam \b5_o~output .bus_hold = "false";
defparam \b5_o~output .open_drain_output = "false";
defparam \b5_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \b6_o~output (
	.i(!\inst99|inst50~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b6_o),
	.obar());
// synopsys translate_off
defparam \b6_o~output .bus_hold = "false";
defparam \b6_o~output .open_drain_output = "false";
defparam \b6_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \b3_o~output (
	.i(!\inst99|inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b3_o),
	.obar());
// synopsys translate_off
defparam \b3_o~output .bus_hold = "false";
defparam \b3_o~output .open_drain_output = "false";
defparam \b3_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \b2_o~output (
	.i(!\inst99|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b2_o),
	.obar());
// synopsys translate_off
defparam \b2_o~output .bus_hold = "false";
defparam \b2_o~output .open_drain_output = "false";
defparam \b2_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \b1_o~output (
	.i(!\inst99|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b1_o),
	.obar());
// synopsys translate_off
defparam \b1_o~output .bus_hold = "false";
defparam \b1_o~output .open_drain_output = "false";
defparam \b1_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \b0_o~output (
	.i(!\inst99|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b0_o),
	.obar());
// synopsys translate_off
defparam \b0_o~output .bus_hold = "false";
defparam \b0_o~output .open_drain_output = "false";
defparam \b0_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \r1_0~output (
	.i(\inst23|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_0),
	.obar());
// synopsys translate_off
defparam \r1_0~output .bus_hold = "false";
defparam \r1_0~output .open_drain_output = "false";
defparam \r1_0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \r1_1~output (
	.i(!\inst23|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_1),
	.obar());
// synopsys translate_off
defparam \r1_1~output .bus_hold = "false";
defparam \r1_1~output .open_drain_output = "false";
defparam \r1_1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \r1_2~output (
	.i(!\inst23|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_2),
	.obar());
// synopsys translate_off
defparam \r1_2~output .bus_hold = "false";
defparam \r1_2~output .open_drain_output = "false";
defparam \r1_2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \r1_3~output (
	.i(!\inst23|inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_3),
	.obar());
// synopsys translate_off
defparam \r1_3~output .bus_hold = "false";
defparam \r1_3~output .open_drain_output = "false";
defparam \r1_3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \r1_6~output (
	.i(\inst23|inst50~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_6),
	.obar());
// synopsys translate_off
defparam \r1_6~output .bus_hold = "false";
defparam \r1_6~output .open_drain_output = "false";
defparam \r1_6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \r1_5~output (
	.i(!\inst23|inst43~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_5),
	.obar());
// synopsys translate_off
defparam \r1_5~output .bus_hold = "false";
defparam \r1_5~output .open_drain_output = "false";
defparam \r1_5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \r1_4~output (
	.i(!\inst23|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1_4),
	.obar());
// synopsys translate_off
defparam \r1_4~output .bus_hold = "false";
defparam \r1_4~output .open_drain_output = "false";
defparam \r1_4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \r0_0~output (
	.i(!\inst24|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0_0),
	.obar());
// synopsys translate_off
defparam \r0_0~output .bus_hold = "false";
defparam \r0_0~output .open_drain_output = "false";
defparam \r0_0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \r0_1~output (
	.i(!\inst24|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0_1),
	.obar());
// synopsys translate_off
defparam \r0_1~output .bus_hold = "false";
defparam \r0_1~output .open_drain_output = "false";
defparam \r0_1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \r0_2~output (
	.i(!\inst24|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0_2),
	.obar());
// synopsys translate_off
defparam \r0_2~output .bus_hold = "false";
defparam \r0_2~output .open_drain_output = "false";
defparam \r0_2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \r0_3~output (
	.i(!\inst24|inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0_3),
	.obar());
// synopsys translate_off
defparam \r0_3~output .bus_hold = "false";
defparam \r0_3~output .open_drain_output = "false";
defparam \r0_3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \r0_6~output (
	.i(!\inst24|inst50~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0_6),
	.obar());
// synopsys translate_off
defparam \r0_6~output .bus_hold = "false";
defparam \r0_6~output .open_drain_output = "false";
defparam \r0_6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \r0_5~output (
	.i(!\inst24|inst43~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0_5),
	.obar());
// synopsys translate_off
defparam \r0_5~output .bus_hold = "false";
defparam \r0_5~output .open_drain_output = "false";
defparam \r0_5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \r0_4~output (
	.i(!\inst24|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0_4),
	.obar());
// synopsys translate_off
defparam \r0_4~output .bus_hold = "false";
defparam \r0_4~output .open_drain_output = "false";
defparam \r0_4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \a_sig_o~output (
	.i(\inst33~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_sig_o),
	.obar());
// synopsys translate_off
defparam \a_sig_o~output .bus_hold = "false";
defparam \a_sig_o~output .open_drain_output = "false";
defparam \a_sig_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \b_sig_o~output (
	.i(\inst34~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_sig_o),
	.obar());
// synopsys translate_off
defparam \b_sig_o~output .bus_hold = "false";
defparam \b_sig_o~output .open_drain_output = "false";
defparam \b_sig_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \q_sig_o~output (
	.i(\inst31~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_sig_o),
	.obar());
// synopsys translate_off
defparam \q_sig_o~output .bus_hold = "false";
defparam \q_sig_o~output .open_drain_output = "false";
defparam \q_sig_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \r_sig_o~output (
	.i(\inst38~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r_sig_o),
	.obar());
// synopsys translate_off
defparam \r_sig_o~output .bus_hold = "false";
defparam \r_sig_o~output .open_drain_output = "false";
defparam \r_sig_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N30
cyclonev_lcell_comb \inst|inst37~0 (
// Equation(s):
// \inst|inst37~0_combout  = ( \a0~input_o  & ( (\a3~input_o  & ((\a2~input_o ) # (\a1~input_o ))) ) ) # ( !\a0~input_o  & ( ((!\a2~input_o ) # (\a1~input_o )) # (\a3~input_o ) ) )

	.dataa(!\a3~input_o ),
	.datab(!\a1~input_o ),
	.datac(gnd),
	.datad(!\a2~input_o ),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst37~0 .extended_lut = "off";
defparam \inst|inst37~0 .lut_mask = 64'hFF77FF7711551155;
defparam \inst|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N33
cyclonev_lcell_comb \inst|inst43~0 (
// Equation(s):
// \inst|inst43~0_combout  = ( \a0~input_o  & ( !\a3~input_o  $ (((!\a2~input_o ) # (\a1~input_o ))) ) ) # ( !\a0~input_o  & ( ((!\a1~input_o ) # (\a2~input_o )) # (\a3~input_o ) ) )

	.dataa(!\a3~input_o ),
	.datab(gnd),
	.datac(!\a1~input_o ),
	.datad(!\a2~input_o ),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst43~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst43~0 .extended_lut = "off";
defparam \inst|inst43~0 .lut_mask = 64'hF5FFF5FF55A555A5;
defparam \inst|inst43~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N6
cyclonev_lcell_comb \inst|inst50~0 (
// Equation(s):
// \inst|inst50~0_combout  = ( \a0~input_o  & ( (!\a1~input_o  $ (!\a2~input_o )) # (\a3~input_o ) ) ) # ( !\a0~input_o  & ( (!\a3~input_o  $ (!\a2~input_o )) # (\a1~input_o ) ) )

	.dataa(!\a3~input_o ),
	.datab(!\a1~input_o ),
	.datac(gnd),
	.datad(!\a2~input_o ),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst50~0 .extended_lut = "off";
defparam \inst|inst50~0 .lut_mask = 64'h77BB77BB77DD77DD;
defparam \inst|inst50~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N9
cyclonev_lcell_comb \inst|inst26~0 (
// Equation(s):
// \inst|inst26~0_combout  = ( \a0~input_o  & ( (!\a1~input_o  & ((\a2~input_o ) # (\a3~input_o ))) # (\a1~input_o  & ((!\a2~input_o ))) ) ) # ( !\a0~input_o  & ( (!\a3~input_o  & ((!\a2~input_o ) # (\a1~input_o ))) # (\a3~input_o  & ((!\a1~input_o ) # 
// (\a2~input_o ))) ) )

	.dataa(!\a3~input_o ),
	.datab(gnd),
	.datac(!\a1~input_o ),
	.datad(!\a2~input_o ),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst26~0 .extended_lut = "off";
defparam \inst|inst26~0 .lut_mask = 64'hFA5FFA5F5FF05FF0;
defparam \inst|inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N42
cyclonev_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = ( \a0~input_o  & ( (!\a3~input_o ) # ((!\a1~input_o ) # (!\a2~input_o )) ) ) # ( !\a0~input_o  & ( (!\a3~input_o  & ((!\a1~input_o ) # (\a2~input_o ))) # (\a3~input_o  & ((!\a2~input_o ))) ) )

	.dataa(!\a3~input_o ),
	.datab(!\a1~input_o ),
	.datac(gnd),
	.datad(!\a2~input_o ),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4~0 .extended_lut = "off";
defparam \inst|inst4~0 .lut_mask = 64'hDDAADDAAFFEEFFEE;
defparam \inst|inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N45
cyclonev_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = ( \a0~input_o  & ( (!\a3~input_o  & ((!\a2~input_o ) # (\a1~input_o ))) # (\a3~input_o  & (!\a1~input_o )) ) ) # ( !\a0~input_o  & ( (!\a2~input_o ) # ((!\a3~input_o  & !\a1~input_o )) ) )

	.dataa(!\a3~input_o ),
	.datab(gnd),
	.datac(!\a1~input_o ),
	.datad(!\a2~input_o ),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2~0 .extended_lut = "off";
defparam \inst|inst2~0 .lut_mask = 64'hFFA0FFA0FA5AFA5A;
defparam \inst|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N48
cyclonev_lcell_comb \inst|inst14~0 (
// Equation(s):
// \inst|inst14~0_combout  = ( \a0~input_o  & ( (!\a3~input_o  & ((\a2~input_o ) # (\a1~input_o ))) # (\a3~input_o  & (!\a1~input_o  $ (\a2~input_o ))) ) ) # ( !\a0~input_o  & ( ((!\a2~input_o ) # (\a1~input_o )) # (\a3~input_o ) ) )

	.dataa(!\a3~input_o ),
	.datab(!\a1~input_o ),
	.datac(gnd),
	.datad(!\a2~input_o ),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst14~0 .extended_lut = "off";
defparam \inst|inst14~0 .lut_mask = 64'hFF77FF7766BB66BB;
defparam \inst|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N0
cyclonev_lcell_comb \inst99|inst37~0 (
// Equation(s):
// \inst99|inst37~0_combout  = ( \b2~input_o  & ( ((\b1~input_o  & !\b0~input_o )) # (\b3~input_o ) ) ) # ( !\b2~input_o  & ( (!\b0~input_o ) # ((\b1~input_o  & \b3~input_o )) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst99|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst99|inst37~0 .extended_lut = "off";
defparam \inst99|inst37~0 .lut_mask = 64'hCDCDCDCD4F4F4F4F;
defparam \inst99|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N3
cyclonev_lcell_comb \inst99|inst43~0 (
// Equation(s):
// \inst99|inst43~0_combout  = ( \b2~input_o  & ( (!\b0~input_o ) # (!\b1~input_o  $ (\b3~input_o )) ) ) # ( !\b2~input_o  & ( ((!\b1~input_o  & !\b0~input_o )) # (\b3~input_o ) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst99|inst43~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst99|inst43~0 .extended_lut = "off";
defparam \inst99|inst43~0 .lut_mask = 64'h8F8F8F8FEDEDEDED;
defparam \inst99|inst43~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N6
cyclonev_lcell_comb \inst99|inst50~0 (
// Equation(s):
// \inst99|inst50~0_combout  = ( \b2~input_o  & ( (!\b1~input_o  & ((!\b3~input_o ) # (\b0~input_o ))) # (\b1~input_o  & ((!\b0~input_o ) # (\b3~input_o ))) ) ) # ( !\b2~input_o  & ( (\b3~input_o ) # (\b1~input_o ) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst99|inst50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst99|inst50~0 .extended_lut = "off";
defparam \inst99|inst50~0 .lut_mask = 64'h5F5F5F5FE7E7E7E7;
defparam \inst99|inst50~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N9
cyclonev_lcell_comb \inst99|inst26~0 (
// Equation(s):
// \inst99|inst26~0_combout  = ( \b2~input_o  & ( (!\b1~input_o  & ((\b3~input_o ) # (\b0~input_o ))) # (\b1~input_o  & (!\b0~input_o )) ) ) # ( !\b2~input_o  & ( (!\b1~input_o  & ((!\b0~input_o ) # (\b3~input_o ))) # (\b1~input_o  & ((!\b3~input_o ) # 
// (\b0~input_o ))) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst99|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst99|inst26~0 .extended_lut = "off";
defparam \inst99|inst26~0 .lut_mask = 64'hDBDBDBDB6E6E6E6E;
defparam \inst99|inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N42
cyclonev_lcell_comb \inst99|inst4~0 (
// Equation(s):
// \inst99|inst4~0_combout  = ( \b2~input_o  & ( (!\b3~input_o ) # ((!\b1~input_o  & \b0~input_o )) ) ) # ( !\b2~input_o  & ( (!\b1~input_o ) # ((\b3~input_o ) # (\b0~input_o )) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(gnd),
	.datad(!\b3~input_o ),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst99|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst99|inst4~0 .extended_lut = "off";
defparam \inst99|inst4~0 .lut_mask = 64'hBBFFBBFFFF22FF22;
defparam \inst99|inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N18
cyclonev_lcell_comb \inst99|inst2~0 (
// Equation(s):
// \inst99|inst2~0_combout  = ( \b2~input_o  & ( (!\b1~input_o  & (!\b0~input_o  $ (\b3~input_o ))) # (\b1~input_o  & (\b0~input_o  & !\b3~input_o )) ) ) # ( !\b2~input_o  & ( (!\b1~input_o ) # ((!\b0~input_o ) # (!\b3~input_o )) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(gnd),
	.datad(!\b3~input_o ),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst99|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst99|inst2~0 .extended_lut = "off";
defparam \inst99|inst2~0 .lut_mask = 64'hFFEEFFEE99229922;
defparam \inst99|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N45
cyclonev_lcell_comb \inst99|inst14~0 (
// Equation(s):
// \inst99|inst14~0_combout  = ( \b2~input_o  & ( (!\b0~input_o  $ (!\b3~input_o )) # (\b1~input_o ) ) ) # ( !\b2~input_o  & ( (!\b0~input_o ) # (!\b1~input_o  $ (!\b3~input_o )) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst99|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst99|inst14~0 .extended_lut = "off";
defparam \inst99|inst14~0 .lut_mask = 64'hDEDEDEDE7D7D7D7D;
defparam \inst99|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N36
cyclonev_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = ( \b3~input_o  & ( \b1~input_o  & ( \a2~input_o  ) ) ) # ( !\b3~input_o  & ( \b1~input_o  & ( (\a2~input_o  & ((!\a3~input_o ) # ((!\b0~input_o ) # (\b2~input_o )))) ) ) ) # ( \b3~input_o  & ( !\b1~input_o  & ( \a2~input_o  ) ) ) 
// # ( !\b3~input_o  & ( !\b1~input_o  & ( (\a2~input_o  & ((!\b0~input_o ) # (\b2~input_o ))) ) ) )

	.dataa(!\a3~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b2~input_o ),
	.datad(!\a2~input_o ),
	.datae(!\b3~input_o ),
	.dataf(!\b1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst6~0 .extended_lut = "off";
defparam \inst7|inst6~0 .lut_mask = 64'h00CF00FF00EF00FF;
defparam \inst7|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N57
cyclonev_lcell_comb \inst12|inst|inst3 (
// Equation(s):
// \inst12|inst|inst3~combout  = ( !\a1~input_o  & ( \b0~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst|inst3 .extended_lut = "off";
defparam \inst12|inst|inst3 .lut_mask = 64'h0F0F0F0F00000000;
defparam \inst12|inst|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N36
cyclonev_lcell_comb \inst13|inst|inst7 (
// Equation(s):
// \inst13|inst|inst7~combout  = (!\inst7|inst6~0_combout  & ((\inst12|inst|inst3~combout ) # (\b1~input_o ))) # (\inst7|inst6~0_combout  & (\b1~input_o  & \inst12|inst|inst3~combout ))

	.dataa(gnd),
	.datab(!\inst7|inst6~0_combout ),
	.datac(!\b1~input_o ),
	.datad(!\inst12|inst|inst3~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13|inst|inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13|inst|inst7 .extended_lut = "off";
defparam \inst13|inst|inst7 .lut_mask = 64'h0CCF0CCF0CCF0CCF;
defparam \inst13|inst|inst7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N12
cyclonev_lcell_comb \inst8|inst6~0 (
// Equation(s):
// \inst8|inst6~0_combout  = ( \b3~input_o  & ( \b1~input_o  & ( \a3~input_o  ) ) ) # ( !\b3~input_o  & ( \b1~input_o  & ( (\a3~input_o  & (((\b0~input_o  & !\a2~input_o )) # (\b2~input_o ))) ) ) ) # ( \b3~input_o  & ( !\b1~input_o  & ( \a3~input_o  ) ) ) # 
// ( !\b3~input_o  & ( !\b1~input_o  & ( (\a3~input_o  & ((!\b0~input_o ) # (\b2~input_o ))) ) ) )

	.dataa(!\a3~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b2~input_o ),
	.datad(!\a2~input_o ),
	.datae(!\b3~input_o ),
	.dataf(!\b1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst6~0 .extended_lut = "off";
defparam \inst8|inst6~0 .lut_mask = 64'h4545555515055555;
defparam \inst8|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N12
cyclonev_lcell_comb \inst20|inst|inst2 (
// Equation(s):
// \inst20|inst|inst2~combout  = ( \b2~input_o  & ( !\inst8|inst6~0_combout  $ (((!\b3~input_o  & ((!\a3~input_o ) # (\inst13|inst|inst7~combout ))))) ) ) # ( !\b2~input_o  & ( (!\inst8|inst6~0_combout  & ((\b3~input_o ))) # (\inst8|inst6~0_combout  & 
// (!\inst13|inst|inst7~combout  & !\b3~input_o )) ) )

	.dataa(!\inst13|inst|inst7~combout ),
	.datab(!\inst8|inst6~0_combout ),
	.datac(!\a3~input_o ),
	.datad(!\b3~input_o ),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst|inst2 .extended_lut = "off";
defparam \inst20|inst|inst2 .lut_mask = 64'h22CC22CC39CC39CC;
defparam \inst20|inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N0
cyclonev_lcell_comb \inst14|inst|inst3~0 (
// Equation(s):
// \inst14|inst|inst3~0_combout  = ( \b2~input_o  & ( !\a3~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst|inst3~0 .extended_lut = "off";
defparam \inst14|inst|inst3~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \inst14|inst|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N0
cyclonev_lcell_comb \inst14|inst|inst2 (
// Equation(s):
// \inst14|inst|inst2~combout  = ( \b3~input_o  & ( \b1~input_o  & ( !\a3~input_o  $ (!\b2~input_o ) ) ) ) # ( !\b3~input_o  & ( \b1~input_o  & ( (!\a3~input_o  & (((\b2~input_o )))) # (\a3~input_o  & (\b0~input_o  & (!\b2~input_o  & !\a2~input_o ))) ) ) ) # 
// ( \b3~input_o  & ( !\b1~input_o  & ( !\a3~input_o  $ (!\b2~input_o ) ) ) ) # ( !\b3~input_o  & ( !\b1~input_o  & ( (!\a3~input_o  & ((\b2~input_o ))) # (\a3~input_o  & (!\b0~input_o  & !\b2~input_o )) ) ) )

	.dataa(!\a3~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b2~input_o ),
	.datad(!\a2~input_o ),
	.datae(!\b3~input_o ),
	.dataf(!\b1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst|inst2 .extended_lut = "off";
defparam \inst14|inst|inst2 .lut_mask = 64'h4A4A5A5A1A0A5A5A;
defparam \inst14|inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N48
cyclonev_lcell_comb \inst13|inst6~0 (
// Equation(s):
// \inst13|inst6~0_combout  = ( \inst14|inst|inst2~combout  & ( \b3~input_o  & ( \inst7|inst6~0_combout  ) ) ) # ( !\inst14|inst|inst2~combout  & ( \b3~input_o  & ( \inst7|inst6~0_combout  ) ) ) # ( \inst14|inst|inst2~combout  & ( !\b3~input_o  & ( 
// !\inst7|inst6~0_combout  $ (((!\inst12|inst|inst3~combout  $ (\b1~input_o )) # (\inst14|inst|inst3~0_combout ))) ) ) ) # ( !\inst14|inst|inst2~combout  & ( !\b3~input_o  & ( (\inst7|inst6~0_combout  & ((!\inst12|inst|inst3~combout  $ (\b1~input_o )) # 
// (\inst14|inst|inst3~0_combout ))) ) ) )

	.dataa(!\inst12|inst|inst3~combout ),
	.datab(!\inst14|inst|inst3~0_combout ),
	.datac(!\b1~input_o ),
	.datad(!\inst7|inst6~0_combout ),
	.datae(!\inst14|inst|inst2~combout ),
	.dataf(!\b3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13|inst6~0 .extended_lut = "off";
defparam \inst13|inst6~0 .lut_mask = 64'h00B748B700FF00FF;
defparam \inst13|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N27
cyclonev_lcell_comb \inst20|inst|inst3~0 (
// Equation(s):
// \inst20|inst|inst3~0_combout  = ( !\a3~input_o  & ( \b3~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst|inst3~0 .extended_lut = "off";
defparam \inst20|inst|inst3~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \inst20|inst|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N30
cyclonev_lcell_comb \inst16|inst|inst5~0 (
// Equation(s):
// \inst16|inst|inst5~0_combout  = ( \inst14|inst|inst2~combout  & ( !\b3~input_o  & ( !\inst14|inst|inst3~0_combout  ) ) ) # ( !\inst14|inst|inst2~combout  & ( !\b3~input_o  & ( (!\inst14|inst|inst3~0_combout  & ((!\inst12|inst|inst3~combout  & 
// ((!\b1~input_o ) # (\inst7|inst6~0_combout ))) # (\inst12|inst|inst3~combout  & (!\b1~input_o  & \inst7|inst6~0_combout )))) ) ) )

	.dataa(!\inst12|inst|inst3~combout ),
	.datab(!\inst14|inst|inst3~0_combout ),
	.datac(!\b1~input_o ),
	.datad(!\inst7|inst6~0_combout ),
	.datae(!\inst14|inst|inst2~combout ),
	.dataf(!\b3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst|inst5~0 .extended_lut = "off";
defparam \inst16|inst|inst5~0 .lut_mask = 64'h80C8CCCC00000000;
defparam \inst16|inst|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N18
cyclonev_lcell_comb \inst18|inst|inst7 (
// Equation(s):
// \inst18|inst|inst7~combout  = ( \b0~input_o  & ( (!\a0~input_o  & ((!\inst16|inst|inst5~0_combout  $ (\a1~input_o )) # (\b1~input_o ))) # (\a0~input_o  & (\b1~input_o  & (!\inst16|inst|inst5~0_combout  $ (\a1~input_o )))) ) ) # ( !\b0~input_o  & ( 
// (\b1~input_o  & !\a1~input_o ) ) )

	.dataa(!\inst16|inst|inst5~0_combout ),
	.datab(!\a0~input_o ),
	.datac(!\b1~input_o ),
	.datad(!\a1~input_o ),
	.datae(gnd),
	.dataf(!\b0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst|inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst|inst7 .extended_lut = "off";
defparam \inst18|inst|inst7 .lut_mask = 64'h0F000F008E4D8E4D;
defparam \inst18|inst|inst7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N30
cyclonev_lcell_comb \inst20|inst|inst7 (
// Equation(s):
// \inst20|inst|inst7~combout  = ( \inst18|inst|inst7~combout  & ( (!\inst20|inst|inst3~0_combout  & (((!\b2~input_o  & \inst13|inst6~0_combout )) # (\inst20|inst|inst2~combout ))) ) ) # ( !\inst18|inst|inst7~combout  & ( (!\inst20|inst|inst3~0_combout  & 
// (((!\b2~input_o ) # (\inst13|inst6~0_combout )) # (\inst20|inst|inst2~combout ))) ) )

	.dataa(!\inst20|inst|inst2~combout ),
	.datab(!\b2~input_o ),
	.datac(!\inst13|inst6~0_combout ),
	.datad(!\inst20|inst|inst3~0_combout ),
	.datae(gnd),
	.dataf(!\inst18|inst|inst7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst|inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst|inst7 .extended_lut = "off";
defparam \inst20|inst|inst7 .lut_mask = 64'hDF00DF005D005D00;
defparam \inst20|inst|inst7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N24
cyclonev_lcell_comb \inst10|inst|inst7~0 (
// Equation(s):
// \inst10|inst|inst7~0_combout  = ( \b3~input_o  & ( \b1~input_o  & ( (\a3~input_o  & (!\b2~input_o  & ((!\b0~input_o ) # (\a2~input_o )))) ) ) ) # ( !\b3~input_o  & ( \b1~input_o  & ( (\a3~input_o  & (!\b2~input_o  & ((!\b0~input_o ) # (\a2~input_o )))) ) 
// ) ) # ( \b3~input_o  & ( !\b1~input_o  & ( (!\b2~input_o  & (((!\b0~input_o ) # (\a2~input_o )) # (\a3~input_o ))) ) ) ) # ( !\b3~input_o  & ( !\b1~input_o  & ( (!\b2~input_o  & ((!\b0~input_o ) # (\a2~input_o ))) ) ) )

	.dataa(!\a3~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b2~input_o ),
	.datad(!\a2~input_o ),
	.datae(!\b3~input_o ),
	.dataf(!\b1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst|inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst|inst7~0 .extended_lut = "off";
defparam \inst10|inst|inst7~0 .lut_mask = 64'hC0F0D0F040504050;
defparam \inst10|inst|inst7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N21
cyclonev_lcell_comb \inst4|inst|inst7 (
// Equation(s):
// \inst4|inst|inst7~combout  = ( \a3~input_o  & ( (!\b1~input_o  & !\b2~input_o ) ) ) # ( !\a3~input_o  & ( (!\b1~input_o  & (!\b0~input_o  & !\b2~input_o )) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\b2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst|inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst|inst7 .extended_lut = "off";
defparam \inst4|inst|inst7 .lut_mask = 64'h80808080A0A0A0A0;
defparam \inst4|inst|inst7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N3
cyclonev_lcell_comb \inst23|inst31~0 (
// Equation(s):
// \inst23|inst31~0_combout  = ( \inst4|inst|inst7~combout  & ( !\b3~input_o  ) )

	.dataa(!\b3~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst4|inst|inst7~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst31~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst31~0 .extended_lut = "off";
defparam \inst23|inst31~0 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \inst23|inst31~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N39
cyclonev_lcell_comb \inst23|inst14~0 (
// Equation(s):
// \inst23|inst14~0_combout  = ( \inst16|inst|inst5~0_combout  & ( (\inst20|inst|inst7~combout  & (!\inst10|inst|inst7~0_combout  & \inst23|inst31~0_combout )) ) ) # ( !\inst16|inst|inst5~0_combout  & ( (!\inst20|inst|inst7~combout  & (!\b3~input_o  & 
// (\inst10|inst|inst7~0_combout  & !\inst23|inst31~0_combout ))) # (\inst20|inst|inst7~combout  & (!\inst23|inst31~0_combout  $ (((!\b3~input_o  & \inst10|inst|inst7~0_combout ))))) ) )

	.dataa(!\b3~input_o ),
	.datab(!\inst20|inst|inst7~combout ),
	.datac(!\inst10|inst|inst7~0_combout ),
	.datad(!\inst23|inst31~0_combout ),
	.datae(gnd),
	.dataf(!\inst16|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst14~0 .extended_lut = "off";
defparam \inst23|inst14~0 .lut_mask = 64'h3902390200300030;
defparam \inst23|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N39
cyclonev_lcell_comb \inst14|inst|inst7 (
// Equation(s):
// \inst14|inst|inst7~combout  = (!\inst14|inst|inst3~0_combout  & ((!\inst13|inst|inst7~combout ) # (\inst14|inst|inst2~combout )))

	.dataa(!\inst13|inst|inst7~combout ),
	.datab(gnd),
	.datac(!\inst14|inst|inst3~0_combout ),
	.datad(!\inst14|inst|inst2~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst|inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst|inst7 .extended_lut = "off";
defparam \inst14|inst|inst7 .lut_mask = 64'hA0F0A0F0A0F0A0F0;
defparam \inst14|inst|inst7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N42
cyclonev_lcell_comb \inst23|inst2~0 (
// Equation(s):
// \inst23|inst2~0_combout  = ( \inst20|inst|inst7~combout  & ( (!\inst23|inst31~0_combout  & (((!\inst10|inst|inst7~0_combout ) # (\inst14|inst|inst7~combout )) # (\b3~input_o ))) # (\inst23|inst31~0_combout  & (((!\inst14|inst|inst7~combout )))) ) ) # ( 
// !\inst20|inst|inst7~combout  & ( (!\inst10|inst|inst7~0_combout ) # ((!\inst23|inst31~0_combout  & ((!\inst14|inst|inst7~combout ) # (\b3~input_o )))) ) )

	.dataa(!\b3~input_o ),
	.datab(!\inst10|inst|inst7~0_combout ),
	.datac(!\inst23|inst31~0_combout ),
	.datad(!\inst14|inst|inst7~combout ),
	.datae(gnd),
	.dataf(!\inst20|inst|inst7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst2~0 .extended_lut = "off";
defparam \inst23|inst2~0 .lut_mask = 64'hFCDCFCDCDFF0DFF0;
defparam \inst23|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N45
cyclonev_lcell_comb \inst23|inst4~0 (
// Equation(s):
// \inst23|inst4~0_combout  = ( \inst20|inst|inst7~combout  & ( ((!\inst10|inst|inst7~0_combout ) # ((!\inst4|inst|inst7~combout ) # (!\inst14|inst|inst7~combout ))) # (\b3~input_o ) ) ) # ( !\inst20|inst|inst7~combout  & ( ((!\inst10|inst|inst7~0_combout  & 
// ((!\inst14|inst|inst7~combout ) # (\inst4|inst|inst7~combout ))) # (\inst10|inst|inst7~0_combout  & (!\inst4|inst|inst7~combout ))) # (\b3~input_o ) ) )

	.dataa(!\b3~input_o ),
	.datab(!\inst10|inst|inst7~0_combout ),
	.datac(!\inst4|inst|inst7~combout ),
	.datad(!\inst14|inst|inst7~combout ),
	.datae(gnd),
	.dataf(!\inst20|inst|inst7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst4~0 .extended_lut = "off";
defparam \inst23|inst4~0 .lut_mask = 64'hFD7DFD7DFFFDFFFD;
defparam \inst23|inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N48
cyclonev_lcell_comb \inst10|inst|inst7~1 (
// Equation(s):
// \inst10|inst|inst7~1_combout  = ( \inst10|inst|inst7~0_combout  & ( !\b3~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst10|inst|inst7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst|inst7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst|inst7~1 .extended_lut = "off";
defparam \inst10|inst|inst7~1 .lut_mask = 64'h00000000F0F0F0F0;
defparam \inst10|inst|inst7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N54
cyclonev_lcell_comb \inst23|inst26~0 (
// Equation(s):
// \inst23|inst26~0_combout  = ( \inst16|inst|inst5~0_combout  & ( (!\inst10|inst|inst7~1_combout  & ((!\inst23|inst31~0_combout ) # (\inst20|inst|inst7~combout ))) # (\inst10|inst|inst7~1_combout  & (!\inst20|inst|inst7~combout )) ) ) # ( 
// !\inst16|inst|inst5~0_combout  & ( (!\inst10|inst|inst7~1_combout  $ (\inst20|inst|inst7~combout )) # (\inst23|inst31~0_combout ) ) )

	.dataa(!\inst10|inst|inst7~1_combout ),
	.datab(!\inst20|inst|inst7~combout ),
	.datac(!\inst23|inst31~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst16|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst26~0 .extended_lut = "off";
defparam \inst23|inst26~0 .lut_mask = 64'h9F9F9F9FE6E6E6E6;
defparam \inst23|inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N57
cyclonev_lcell_comb \inst23|inst50~0 (
// Equation(s):
// \inst23|inst50~0_combout  = ( \inst16|inst|inst5~0_combout  & ( (\inst10|inst|inst7~1_combout  & (\inst20|inst|inst7~combout  & !\inst23|inst31~0_combout )) ) ) # ( !\inst16|inst|inst5~0_combout  & ( (!\inst10|inst|inst7~1_combout  & 
// ((!\inst23|inst31~0_combout ))) # (\inst10|inst|inst7~1_combout  & (!\inst20|inst|inst7~combout  & \inst23|inst31~0_combout )) ) )

	.dataa(!\inst10|inst|inst7~1_combout ),
	.datab(!\inst20|inst|inst7~combout ),
	.datac(gnd),
	.datad(!\inst23|inst31~0_combout ),
	.datae(gnd),
	.dataf(!\inst16|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst50~0 .extended_lut = "off";
defparam \inst23|inst50~0 .lut_mask = 64'hAA44AA4411001100;
defparam \inst23|inst50~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N36
cyclonev_lcell_comb \inst23|inst43~0 (
// Equation(s):
// \inst23|inst43~0_combout  = ( \inst10|inst|inst7~1_combout  & ( ((!\inst20|inst|inst7~combout ) # (!\inst14|inst|inst7~combout  $ (\inst4|inst|inst7~combout ))) # (\b3~input_o ) ) ) # ( !\inst10|inst|inst7~1_combout  & ( (!\b3~input_o  & 
// (((!\inst20|inst|inst7~combout  & !\inst14|inst|inst7~combout )) # (\inst4|inst|inst7~combout ))) # (\b3~input_o  & (!\inst20|inst|inst7~combout )) ) )

	.dataa(!\b3~input_o ),
	.datab(!\inst20|inst|inst7~combout ),
	.datac(!\inst14|inst|inst7~combout ),
	.datad(!\inst4|inst|inst7~combout ),
	.datae(gnd),
	.dataf(!\inst10|inst|inst7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst43~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst43~0 .extended_lut = "off";
defparam \inst23|inst43~0 .lut_mask = 64'hC4EEC4EEFDDFFDDF;
defparam \inst23|inst43~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N30
cyclonev_lcell_comb \inst23|inst37~0 (
// Equation(s):
// \inst23|inst37~0_combout  = ( \inst16|inst|inst5~0_combout  & ( (!\inst20|inst|inst7~combout ) # (\inst23|inst31~0_combout ) ) ) # ( !\inst16|inst|inst5~0_combout  & ( (!\inst10|inst|inst7~1_combout  & (!\inst20|inst|inst7~combout )) # 
// (\inst10|inst|inst7~1_combout  & ((\inst23|inst31~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\inst20|inst|inst7~combout ),
	.datac(!\inst10|inst|inst7~1_combout ),
	.datad(!\inst23|inst31~0_combout ),
	.datae(gnd),
	.dataf(!\inst16|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst37~0 .extended_lut = "off";
defparam \inst23|inst37~0 .lut_mask = 64'hC0CFC0CFCCFFCCFF;
defparam \inst23|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N57
cyclonev_lcell_comb \inst12|inst6~0 (
// Equation(s):
// \inst12|inst6~0_combout  = ( \inst16|inst|inst5~0_combout  & ( !\b0~input_o  $ (!\a1~input_o ) ) ) # ( !\inst16|inst|inst5~0_combout  & ( \a1~input_o  ) )

	.dataa(gnd),
	.datab(!\b0~input_o ),
	.datac(!\a1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst16|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6~0 .extended_lut = "off";
defparam \inst12|inst6~0 .lut_mask = 64'h0F0F0F0F3C3C3C3C;
defparam \inst12|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N15
cyclonev_lcell_comb \inst18|inst6~0 (
// Equation(s):
// \inst18|inst6~0_combout  = ( \inst13|inst6~0_combout  & ( \inst20|inst|inst2~combout  & ( (\inst12|inst6~0_combout  & \inst20|inst|inst3~0_combout ) ) ) ) # ( !\inst13|inst6~0_combout  & ( \inst20|inst|inst2~combout  & ( (\inst12|inst6~0_combout  & 
// \inst20|inst|inst3~0_combout ) ) ) ) # ( \inst13|inst6~0_combout  & ( !\inst20|inst|inst2~combout  & ( (\inst12|inst6~0_combout  & (((\b2~input_o  & \inst18|inst|inst7~combout )) # (\inst20|inst|inst3~0_combout ))) ) ) ) # ( !\inst13|inst6~0_combout  & ( 
// !\inst20|inst|inst2~combout  & ( (\inst12|inst6~0_combout  & (((\inst20|inst|inst3~0_combout ) # (\inst18|inst|inst7~combout )) # (\b2~input_o ))) ) ) )

	.dataa(!\b2~input_o ),
	.datab(!\inst12|inst6~0_combout ),
	.datac(!\inst18|inst|inst7~combout ),
	.datad(!\inst20|inst|inst3~0_combout ),
	.datae(!\inst13|inst6~0_combout ),
	.dataf(!\inst20|inst|inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst6~0 .extended_lut = "off";
defparam \inst18|inst6~0 .lut_mask = 64'h1333013300330033;
defparam \inst18|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N12
cyclonev_lcell_comb \inst17|inst6~0 (
// Equation(s):
// \inst17|inst6~0_combout  = ( \b2~input_o  & ( \inst18|inst|inst7~combout  & ( (\a0~input_o  & ((!\inst20|inst|inst2~combout ) # (\inst20|inst|inst3~0_combout ))) ) ) ) # ( !\b2~input_o  & ( \inst18|inst|inst7~combout  & ( (\a0~input_o  & 
// (((!\inst20|inst|inst2~combout  & !\inst13|inst6~0_combout )) # (\inst20|inst|inst3~0_combout ))) ) ) ) # ( \b2~input_o  & ( !\inst18|inst|inst7~combout  & ( (\a0~input_o  & (((!\inst20|inst|inst2~combout  & !\inst13|inst6~0_combout )) # 
// (\inst20|inst|inst3~0_combout ))) ) ) ) # ( !\b2~input_o  & ( !\inst18|inst|inst7~combout  & ( (\a0~input_o  & \inst20|inst|inst3~0_combout ) ) ) )

	.dataa(!\inst20|inst|inst2~combout ),
	.datab(!\a0~input_o ),
	.datac(!\inst13|inst6~0_combout ),
	.datad(!\inst20|inst|inst3~0_combout ),
	.datae(!\b2~input_o ),
	.dataf(!\inst18|inst|inst7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|inst6~0 .extended_lut = "off";
defparam \inst17|inst6~0 .lut_mask = 64'h0033203320332233;
defparam \inst17|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N54
cyclonev_lcell_comb \inst17|inst|inst2 (
// Equation(s):
// \inst17|inst|inst2~combout  = ( \a0~input_o  & ( !\b0~input_o  ) ) # ( !\a0~input_o  & ( \b0~input_o  ) )

	.dataa(gnd),
	.datab(!\b0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|inst|inst2 .extended_lut = "off";
defparam \inst17|inst|inst2 .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst17|inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N21
cyclonev_lcell_comb \inst17|inst6~1 (
// Equation(s):
// \inst17|inst6~1_combout  = ( !\inst20|inst|inst3~0_combout  & ( \inst17|inst|inst2~combout  & ( ((!\b2~input_o  & ((!\inst18|inst|inst7~combout ) # (\inst13|inst6~0_combout ))) # (\b2~input_o  & (\inst13|inst6~0_combout  & !\inst18|inst|inst7~combout ))) 
// # (\inst20|inst|inst2~combout ) ) ) )

	.dataa(!\b2~input_o ),
	.datab(!\inst13|inst6~0_combout ),
	.datac(!\inst18|inst|inst7~combout ),
	.datad(!\inst20|inst|inst2~combout ),
	.datae(!\inst20|inst|inst3~0_combout ),
	.dataf(!\inst17|inst|inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|inst6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|inst6~1 .extended_lut = "off";
defparam \inst17|inst6~1 .lut_mask = 64'h00000000B2FF0000;
defparam \inst17|inst6~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N21
cyclonev_lcell_comb \inst18|inst|inst (
// Equation(s):
// \inst18|inst|inst~combout  = ( \b0~input_o  & ( !\inst16|inst|inst5~0_combout  $ (!\a0~input_o  $ (!\a1~input_o  $ (\b1~input_o ))) ) ) # ( !\b0~input_o  & ( !\a1~input_o  $ (!\b1~input_o ) ) )

	.dataa(!\inst16|inst|inst5~0_combout ),
	.datab(!\a0~input_o ),
	.datac(!\a1~input_o ),
	.datad(!\b1~input_o ),
	.datae(gnd),
	.dataf(!\b0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst|inst .extended_lut = "off";
defparam \inst18|inst|inst .lut_mask = 64'h0FF00FF096699669;
defparam \inst18|inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N18
cyclonev_lcell_comb \inst18|inst6~1 (
// Equation(s):
// \inst18|inst6~1_combout  = ( !\inst20|inst|inst3~0_combout  & ( \inst18|inst|inst~combout  & ( ((!\b2~input_o  & ((!\inst18|inst|inst7~combout ) # (\inst13|inst6~0_combout ))) # (\b2~input_o  & (\inst13|inst6~0_combout  & !\inst18|inst|inst7~combout ))) # 
// (\inst20|inst|inst2~combout ) ) ) )

	.dataa(!\b2~input_o ),
	.datab(!\inst13|inst6~0_combout ),
	.datac(!\inst20|inst|inst2~combout ),
	.datad(!\inst18|inst|inst7~combout ),
	.datae(!\inst20|inst|inst3~0_combout ),
	.dataf(!\inst18|inst|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst6~1 .extended_lut = "off";
defparam \inst18|inst6~1 .lut_mask = 64'h00000000BF2F0000;
defparam \inst18|inst6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N15
cyclonev_lcell_comb \inst14|inst6~0 (
// Equation(s):
// \inst14|inst6~0_combout  = ( \b2~input_o  & ( !\inst8|inst6~0_combout  $ (((!\inst16|inst|inst5~0_combout ) # (\inst13|inst|inst7~combout ))) ) ) # ( !\b2~input_o  & ( !\inst8|inst6~0_combout  $ (((!\inst13|inst|inst7~combout ) # 
// (!\inst16|inst|inst5~0_combout ))) ) )

	.dataa(!\inst13|inst|inst7~combout ),
	.datab(!\inst8|inst6~0_combout ),
	.datac(!\inst16|inst|inst5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst6~0 .extended_lut = "off";
defparam \inst14|inst6~0 .lut_mask = 64'h3636363639393939;
defparam \inst14|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N6
cyclonev_lcell_comb \inst20|inst6~0 (
// Equation(s):
// \inst20|inst6~0_combout  = ( \a3~input_o  & ( \inst18|inst|inst7~combout  & ( (!\b3~input_o  & (\inst14|inst6~0_combout  & (!\b2~input_o  & \inst13|inst6~0_combout ))) # (\b3~input_o  & (!\inst14|inst6~0_combout  $ (((!\inst13|inst6~0_combout ) # 
// (\b2~input_o ))))) ) ) ) # ( !\a3~input_o  & ( \inst18|inst|inst7~combout  & ( (\inst14|inst6~0_combout  & (((!\b2~input_o  & \inst13|inst6~0_combout )) # (\b3~input_o ))) ) ) ) # ( \a3~input_o  & ( !\inst18|inst|inst7~combout  & ( (!\b3~input_o  & 
// (\inst14|inst6~0_combout  & ((!\b2~input_o ) # (\inst13|inst6~0_combout )))) # (\b3~input_o  & (!\inst14|inst6~0_combout  $ (((\b2~input_o  & !\inst13|inst6~0_combout ))))) ) ) ) # ( !\a3~input_o  & ( !\inst18|inst|inst7~combout  & ( 
// (\inst14|inst6~0_combout  & (((!\b2~input_o ) # (\inst13|inst6~0_combout )) # (\b3~input_o ))) ) ) )

	.dataa(!\b3~input_o ),
	.datab(!\inst14|inst6~0_combout ),
	.datac(!\b2~input_o ),
	.datad(!\inst13|inst6~0_combout ),
	.datae(!\a3~input_o ),
	.dataf(!\inst18|inst|inst7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst6~0 .extended_lut = "off";
defparam \inst20|inst6~0 .lut_mask = 64'h3133616611311161;
defparam \inst20|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N6
cyclonev_lcell_comb \inst19|inst6~0 (
// Equation(s):
// \inst19|inst6~0_combout  = ( \b2~input_o  & ( \inst18|inst|inst7~combout  & ( \inst13|inst6~0_combout  ) ) ) # ( !\b2~input_o  & ( \inst18|inst|inst7~combout  & ( (!\inst20|inst|inst3~0_combout  & (\inst20|inst|inst2~combout  & !\inst13|inst6~0_combout )) 
// # (\inst20|inst|inst3~0_combout  & ((\inst13|inst6~0_combout ))) ) ) ) # ( \b2~input_o  & ( !\inst18|inst|inst7~combout  & ( (!\inst20|inst|inst3~0_combout  & (\inst20|inst|inst2~combout  & !\inst13|inst6~0_combout )) # (\inst20|inst|inst3~0_combout  & 
// ((\inst13|inst6~0_combout ))) ) ) ) # ( !\b2~input_o  & ( !\inst18|inst|inst7~combout  & ( \inst13|inst6~0_combout  ) ) )

	.dataa(!\inst20|inst|inst2~combout ),
	.datab(!\inst20|inst|inst3~0_combout ),
	.datac(!\inst13|inst6~0_combout ),
	.datad(gnd),
	.datae(!\b2~input_o ),
	.dataf(!\inst18|inst|inst7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19|inst6~0 .extended_lut = "off";
defparam \inst19|inst6~0 .lut_mask = 64'h0F0F434343430F0F;
defparam \inst19|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N18
cyclonev_lcell_comb \inst24|inst14~0 (
// Equation(s):
// \inst24|inst14~0_combout  = ( \inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  & ( (((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )) # (\inst18|inst6~1_combout )) # (\inst18|inst6~0_combout ) ) ) ) # ( !\inst20|inst6~0_combout  & ( 
// \inst19|inst6~0_combout  & ( (((\inst18|inst6~1_combout ) # (\inst17|inst6~1_combout )) # (\inst17|inst6~0_combout )) # (\inst18|inst6~0_combout ) ) ) ) # ( \inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & 
// ((!\inst18|inst6~1_combout ) # ((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )))) # (\inst18|inst6~0_combout  & (!\inst17|inst6~0_combout  & (!\inst17|inst6~1_combout ))) ) ) ) # ( !\inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( 
// (((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )) # (\inst18|inst6~1_combout )) # (\inst18|inst6~0_combout ) ) ) )

	.dataa(!\inst18|inst6~0_combout ),
	.datab(!\inst17|inst6~0_combout ),
	.datac(!\inst17|inst6~1_combout ),
	.datad(!\inst18|inst6~1_combout ),
	.datae(!\inst20|inst6~0_combout ),
	.dataf(!\inst19|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst14~0 .extended_lut = "off";
defparam \inst24|inst14~0 .lut_mask = 64'hD5FFEAC07FFFD5FF;
defparam \inst24|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N54
cyclonev_lcell_comb \inst24|inst2~0 (
// Equation(s):
// \inst24|inst2~0_combout  = ( \inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & (!\inst18|inst6~1_combout  & ((\inst17|inst6~1_combout ) # (\inst17|inst6~0_combout )))) ) ) ) # ( !\inst20|inst6~0_combout  & ( 
// \inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & (!\inst18|inst6~1_combout  $ (((\inst17|inst6~1_combout ) # (\inst17|inst6~0_combout ))))) # (\inst18|inst6~0_combout  & (((\inst17|inst6~1_combout )) # (\inst17|inst6~0_combout ))) ) ) ) # ( 
// \inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & ((!\inst18|inst6~1_combout ) # ((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )))) # (\inst18|inst6~0_combout  & (!\inst17|inst6~0_combout  & 
// (!\inst17|inst6~1_combout ))) ) ) ) # ( !\inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  ) )

	.dataa(!\inst18|inst6~0_combout ),
	.datab(!\inst17|inst6~0_combout ),
	.datac(!\inst17|inst6~1_combout ),
	.datad(!\inst18|inst6~1_combout ),
	.datae(!\inst20|inst6~0_combout ),
	.dataf(!\inst19|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst2~0 .extended_lut = "off";
defparam \inst24|inst2~0 .lut_mask = 64'hFFFFEAC0953F2A00;
defparam \inst24|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N0
cyclonev_lcell_comb \inst24|inst4~0 (
// Equation(s):
// \inst24|inst4~0_combout  = ( \inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & (!\inst18|inst6~1_combout  & ((\inst17|inst6~1_combout ) # (\inst17|inst6~0_combout )))) ) ) ) # ( !\inst20|inst6~0_combout  & ( 
// \inst19|inst6~0_combout  ) ) # ( \inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  ) ) # ( !\inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( (((!\inst18|inst6~0_combout  & !\inst18|inst6~1_combout )) # (\inst17|inst6~1_combout )) # 
// (\inst17|inst6~0_combout ) ) ) )

	.dataa(!\inst18|inst6~0_combout ),
	.datab(!\inst17|inst6~0_combout ),
	.datac(!\inst17|inst6~1_combout ),
	.datad(!\inst18|inst6~1_combout ),
	.datae(!\inst20|inst6~0_combout ),
	.dataf(!\inst19|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst4~0 .extended_lut = "off";
defparam \inst24|inst4~0 .lut_mask = 64'hBF3FFFFFFFFF2A00;
defparam \inst24|inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N36
cyclonev_lcell_comb \inst24|inst26~0 (
// Equation(s):
// \inst24|inst26~0_combout  = ( \inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & ((!\inst18|inst6~1_combout ) # ((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )))) # (\inst18|inst6~0_combout  & 
// (!\inst17|inst6~0_combout  & (!\inst17|inst6~1_combout ))) ) ) ) # ( !\inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & (!\inst18|inst6~1_combout  $ (((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout ))))) # 
// (\inst18|inst6~0_combout  & (!\inst17|inst6~0_combout  & (!\inst17|inst6~1_combout ))) ) ) ) # ( \inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( (((!\inst18|inst6~0_combout  & !\inst18|inst6~1_combout )) # (\inst17|inst6~1_combout )) # 
// (\inst17|inst6~0_combout ) ) ) ) # ( !\inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( (((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )) # (\inst18|inst6~1_combout )) # (\inst18|inst6~0_combout ) ) ) )

	.dataa(!\inst18|inst6~0_combout ),
	.datab(!\inst17|inst6~0_combout ),
	.datac(!\inst17|inst6~1_combout ),
	.datad(!\inst18|inst6~1_combout ),
	.datae(!\inst20|inst6~0_combout ),
	.dataf(!\inst19|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst26~0 .extended_lut = "off";
defparam \inst24|inst26~0 .lut_mask = 64'hD5FFBF3F6AC0EAC0;
defparam \inst24|inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N42
cyclonev_lcell_comb \inst24|inst50~0 (
// Equation(s):
// \inst24|inst50~0_combout  = ( \inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  & ( (((\inst18|inst6~1_combout ) # (\inst17|inst6~1_combout )) # (\inst17|inst6~0_combout )) # (\inst18|inst6~0_combout ) ) ) ) # ( !\inst20|inst6~0_combout  & ( 
// \inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & ((!\inst18|inst6~1_combout ) # ((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )))) # (\inst18|inst6~0_combout  & (!\inst17|inst6~0_combout  & (!\inst17|inst6~1_combout ))) ) ) ) # ( 
// \inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  ) ) # ( !\inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( (\inst18|inst6~1_combout ) # (\inst18|inst6~0_combout ) ) ) )

	.dataa(!\inst18|inst6~0_combout ),
	.datab(!\inst17|inst6~0_combout ),
	.datac(!\inst17|inst6~1_combout ),
	.datad(!\inst18|inst6~1_combout ),
	.datae(!\inst20|inst6~0_combout ),
	.dataf(!\inst19|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst50~0 .extended_lut = "off";
defparam \inst24|inst50~0 .lut_mask = 64'h55FFFFFFEAC07FFF;
defparam \inst24|inst50~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N48
cyclonev_lcell_comb \inst24|inst43~0 (
// Equation(s):
// \inst24|inst43~0_combout  = ( \inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  & ( (((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )) # (\inst18|inst6~1_combout )) # (\inst18|inst6~0_combout ) ) ) ) # ( !\inst20|inst6~0_combout  & ( 
// \inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & ((!\inst18|inst6~1_combout ) # ((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )))) # (\inst18|inst6~0_combout  & (!\inst17|inst6~0_combout  & (!\inst17|inst6~1_combout ))) ) ) ) # ( 
// \inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  ) ) # ( !\inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( (!\inst18|inst6~0_combout  & (!\inst17|inst6~0_combout  & (!\inst17|inst6~1_combout  & !\inst18|inst6~1_combout ))) ) ) )

	.dataa(!\inst18|inst6~0_combout ),
	.datab(!\inst17|inst6~0_combout ),
	.datac(!\inst17|inst6~1_combout ),
	.datad(!\inst18|inst6~1_combout ),
	.datae(!\inst20|inst6~0_combout ),
	.dataf(!\inst19|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst43~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst43~0 .extended_lut = "off";
defparam \inst24|inst43~0 .lut_mask = 64'h8000FFFFEAC0D5FF;
defparam \inst24|inst43~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N24
cyclonev_lcell_comb \inst24|inst37~0 (
// Equation(s):
// \inst24|inst37~0_combout  = ( \inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  ) ) # ( !\inst20|inst6~0_combout  & ( \inst19|inst6~0_combout  & ( (!\inst17|inst6~0_combout  & (!\inst17|inst6~1_combout  & ((\inst18|inst6~1_combout ) # 
// (\inst18|inst6~0_combout )))) ) ) ) # ( \inst20|inst6~0_combout  & ( !\inst19|inst6~0_combout  & ( (((!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout )) # (\inst18|inst6~1_combout )) # (\inst18|inst6~0_combout ) ) ) ) # ( !\inst20|inst6~0_combout  & 
// ( !\inst19|inst6~0_combout  & ( (!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout ) ) ) )

	.dataa(!\inst18|inst6~0_combout ),
	.datab(!\inst17|inst6~0_combout ),
	.datac(!\inst17|inst6~1_combout ),
	.datad(!\inst18|inst6~1_combout ),
	.datae(!\inst20|inst6~0_combout ),
	.dataf(!\inst19|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst37~0 .extended_lut = "off";
defparam \inst24|inst37~0 .lut_mask = 64'hC0C0D5FF40C0FFFF;
defparam \inst24|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \a_sig~input (
	.i(a_sig),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a_sig~input_o ));
// synopsys translate_off
defparam \a_sig~input .bus_hold = "false";
defparam \a_sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N51
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( !\a0~input_o  & ( (!\a3~input_o  & (!\a1~input_o  & !\a2~input_o )) ) )

	.dataa(!\a3~input_o ),
	.datab(!\a1~input_o ),
	.datac(!\a2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h8080808000000000;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N27
cyclonev_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = ( !\inst2~combout  & ( \a_sig~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a_sig~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst33~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst33.extended_lut = "off";
defparam inst33.lut_mask = 64'h0F0F0F0F00000000;
defparam inst33.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \b_sig~input (
	.i(b_sig),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b_sig~input_o ));
// synopsys translate_off
defparam \b_sig~input .bus_hold = "false";
defparam \b_sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N24
cyclonev_lcell_comb inst29(
// Equation(s):
// \inst29~combout  = ( !\b0~input_o  & ( (!\b3~input_o  & (!\b1~input_o  & !\b2~input_o )) ) )

	.dataa(gnd),
	.datab(!\b3~input_o ),
	.datac(!\b1~input_o ),
	.datad(!\b2~input_o ),
	.datae(gnd),
	.dataf(!\b0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst29.extended_lut = "off";
defparam inst29.lut_mask = 64'hC000C00000000000;
defparam inst29.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N36
cyclonev_lcell_comb inst34(
// Equation(s):
// \inst34~combout  = ( \b_sig~input_o  & ( !\inst29~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b_sig~input_o ),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst34.extended_lut = "off";
defparam inst34.lut_mask = 64'h0000FFFF00000000;
defparam inst34.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N54
cyclonev_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = ( !\inst2~combout  & ( (!\inst29~combout  & (!\a_sig~input_o  $ (!\b_sig~input_o ))) ) )

	.dataa(!\inst29~combout ),
	.datab(!\a_sig~input_o ),
	.datac(!\b_sig~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31~0 .extended_lut = "off";
defparam \inst31~0 .lut_mask = 64'h2828282800000000;
defparam \inst31~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N33
cyclonev_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = ( \inst16|inst|inst5~0_combout  & ( \inst31~0_combout  ) ) # ( !\inst16|inst|inst5~0_combout  & ( (\inst31~0_combout  & (((\inst23|inst31~0_combout ) # (\inst20|inst|inst7~combout )) # (\inst10|inst|inst7~1_combout ))) ) )

	.dataa(!\inst10|inst|inst7~1_combout ),
	.datab(!\inst20|inst|inst7~combout ),
	.datac(!\inst31~0_combout ),
	.datad(!\inst23|inst31~0_combout ),
	.datae(gnd),
	.dataf(!\inst16|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst31.extended_lut = "off";
defparam inst31.lut_mask = 64'h070F070F0F0F0F0F;
defparam inst31.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N33
cyclonev_lcell_comb \inst38~0 (
// Equation(s):
// \inst38~0_combout  = ( !\inst19|inst6~0_combout  & ( (!\inst17|inst6~0_combout  & !\inst17|inst6~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst17|inst6~0_combout ),
	.datad(!\inst17|inst6~1_combout ),
	.datae(gnd),
	.dataf(!\inst19|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst38~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst38~0 .extended_lut = "off";
defparam \inst38~0 .lut_mask = 64'hF000F00000000000;
defparam \inst38~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N24
cyclonev_lcell_comb \inst38~1 (
// Equation(s):
// \inst38~1_combout  = ( \inst18|inst6~0_combout  & ( \inst33~combout  ) ) # ( !\inst18|inst6~0_combout  & ( (\inst33~combout  & ((!\inst38~0_combout ) # ((\inst18|inst6~1_combout ) # (\inst20|inst6~0_combout )))) ) )

	.dataa(!\inst38~0_combout ),
	.datab(!\inst20|inst6~0_combout ),
	.datac(!\inst18|inst6~1_combout ),
	.datad(!\inst33~combout ),
	.datae(gnd),
	.dataf(!\inst18|inst6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst38~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst38~1 .extended_lut = "off";
defparam \inst38~1 .lut_mask = 64'h00BF00BF00FF00FF;
defparam \inst38~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y41_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
