# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 10:54:09  June 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aula13_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY aula13
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:54:09  JUNE 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE aula13.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to a0
set_location_assignment PIN_V13 -to a1
set_location_assignment PIN_T13 -to a2
set_location_assignment PIN_T12 -to a3
set_location_assignment PIN_AA15 -to a4
set_location_assignment PIN_U22 -to a_sig_o
set_location_assignment PIN_AB15 -to b0
set_location_assignment PIN_AA14 -to b1
set_location_assignment PIN_AA13 -to b2
set_location_assignment PIN_AB13 -to b3
set_location_assignment PIN_AB12 -to b4
set_location_assignment PIN_AA2 -to AG
set_location_assignment PIN_L1 -to BG
set_location_assignment PIN_N2 -to EQ
set_location_assignment PIN_U21 -to o_a0
set_location_assignment PIN_V21 -to o_a1
set_location_assignment PIN_W22 -to o_a2
set_location_assignment PIN_W21 -to o_a3
set_location_assignment PIN_Y22 -to o_a4
set_location_assignment PIN_Y21 -to o_a5
set_location_assignment PIN_AA22 -to o_a6
set_location_assignment PIN_U20 -to o_b0
set_location_assignment PIN_Y20 -to o_b1
set_location_assignment PIN_V20 -to o_b2
set_location_assignment PIN_U16 -to o_b3
set_location_assignment PIN_U15 -to o_b4
set_location_assignment PIN_Y15 -to o_b5
set_location_assignment PIN_P9 -to o_b6
set_location_assignment PIN_W19 -to b_sig_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top