// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "05/08/2025 18:44:33"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula8 (
	\0 ,
	y4,
	y3,
	y2,
	y1,
	\2 ,
	\1 ,
	\3 ,
	\5 ,
	e4,
	x4,
	x3,
	x2,
	x1,
	e0,
	e2,
	e1,
	e3,
	e5,
	e6,
	r4,
	r0,
	r2,
	r1,
	r3,
	r5,
	r6,
	\6 ,
	OVERFLOW,
	\4 );
output 	\0 ;
input 	y4;
input 	y3;
input 	y2;
input 	y1;
output 	\2 ;
output 	\1 ;
output 	\3 ;
output 	\5 ;
output 	e4;
input 	x4;
input 	x3;
input 	x2;
input 	x1;
output 	e0;
output 	e2;
output 	e1;
output 	e3;
output 	e5;
output 	e6;
output 	r4;
output 	r0;
output 	r2;
output 	r1;
output 	r3;
output 	r5;
output 	r6;
output 	\6 ;
output 	OVERFLOW;
output 	\4 ;

// Design Ports Information
// 0	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 3	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 5	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r4	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r3	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r5	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r6	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 6	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OVERFLOW	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 4	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y4	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \y2~input_o ;
wire \y4~input_o ;
wire \y3~input_o ;
wire \y1~input_o ;
wire \inst18|inst11~0_combout ;
wire \inst18|inst29~0_combout ;
wire \inst18|inst20~0_combout ;
wire \inst18|inst37~0_combout ;
wire \inst18|inst46~0_combout ;
wire \x2~input_o ;
wire \x1~input_o ;
wire \x4~input_o ;
wire \x3~input_o ;
wire \inst11|inst5~0_combout ;
wire \inst11|inst11~0_combout ;
wire \inst11|inst29~0_combout ;
wire \inst11|inst20~0_combout ;
wire \inst11|inst37~0_combout ;
wire \inst11|inst46~0_combout ;
wire \inst11|inst53~0_combout ;
wire \inst20|inst1~combout ;
wire \inst|inst~combout ;
wire \inst|inst6~combout ;
wire \inst21|inst~combout ;
wire \inst10|inst5~0_combout ;
wire \inst10|inst11~0_combout ;
wire \inst10|inst29~0_combout ;
wire \inst10|inst20~0_combout ;
wire \inst10|inst37~0_combout ;
wire \inst10|inst46~0_combout ;
wire \inst1~0_combout ;
wire \inst18|inst53~0_combout ;
wire \inst22|inst6~combout ;
wire \inst18|inst5~0_combout ;


// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \0~output (
	.i(\inst18|inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\0 ),
	.obar());
// synopsys translate_off
defparam \0~output .bus_hold = "false";
defparam \0~output .open_drain_output = "false";
defparam \0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \2~output (
	.i(\inst18|inst29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\2 ),
	.obar());
// synopsys translate_off
defparam \2~output .bus_hold = "false";
defparam \2~output .open_drain_output = "false";
defparam \2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \1~output (
	.i(!\inst18|inst20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\1 ),
	.obar());
// synopsys translate_off
defparam \1~output .bus_hold = "false";
defparam \1~output .open_drain_output = "false";
defparam \1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \3~output (
	.i(!\inst18|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\3 ),
	.obar());
// synopsys translate_off
defparam \3~output .bus_hold = "false";
defparam \3~output .open_drain_output = "false";
defparam \3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \5~output (
	.i(!\inst18|inst46~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\5 ),
	.obar());
// synopsys translate_off
defparam \5~output .bus_hold = "false";
defparam \5~output .open_drain_output = "false";
defparam \5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \e4~output (
	.i(!\inst11|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e4),
	.obar());
// synopsys translate_off
defparam \e4~output .bus_hold = "false";
defparam \e4~output .open_drain_output = "false";
defparam \e4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \e0~output (
	.i(\inst11|inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e0),
	.obar());
// synopsys translate_off
defparam \e0~output .bus_hold = "false";
defparam \e0~output .open_drain_output = "false";
defparam \e0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \e2~output (
	.i(\inst11|inst29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e2),
	.obar());
// synopsys translate_off
defparam \e2~output .bus_hold = "false";
defparam \e2~output .open_drain_output = "false";
defparam \e2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \e1~output (
	.i(!\inst11|inst20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e1),
	.obar());
// synopsys translate_off
defparam \e1~output .bus_hold = "false";
defparam \e1~output .open_drain_output = "false";
defparam \e1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \e3~output (
	.i(!\inst11|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e3),
	.obar());
// synopsys translate_off
defparam \e3~output .bus_hold = "false";
defparam \e3~output .open_drain_output = "false";
defparam \e3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \e5~output (
	.i(!\inst11|inst46~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e5),
	.obar());
// synopsys translate_off
defparam \e5~output .bus_hold = "false";
defparam \e5~output .open_drain_output = "false";
defparam \e5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \e6~output (
	.i(!\inst11|inst53~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e6),
	.obar());
// synopsys translate_off
defparam \e6~output .bus_hold = "false";
defparam \e6~output .open_drain_output = "false";
defparam \e6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \r4~output (
	.i(!\inst10|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r4),
	.obar());
// synopsys translate_off
defparam \r4~output .bus_hold = "false";
defparam \r4~output .open_drain_output = "false";
defparam \r4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \r0~output (
	.i(!\inst10|inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0),
	.obar());
// synopsys translate_off
defparam \r0~output .bus_hold = "false";
defparam \r0~output .open_drain_output = "false";
defparam \r0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \r2~output (
	.i(!\inst10|inst29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2),
	.obar());
// synopsys translate_off
defparam \r2~output .bus_hold = "false";
defparam \r2~output .open_drain_output = "false";
defparam \r2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \r1~output (
	.i(!\inst10|inst20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1),
	.obar());
// synopsys translate_off
defparam \r1~output .bus_hold = "false";
defparam \r1~output .open_drain_output = "false";
defparam \r1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \r3~output (
	.i(!\inst10|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r3),
	.obar());
// synopsys translate_off
defparam \r3~output .bus_hold = "false";
defparam \r3~output .open_drain_output = "false";
defparam \r3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \r5~output (
	.i(!\inst10|inst46~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r5),
	.obar());
// synopsys translate_off
defparam \r5~output .bus_hold = "false";
defparam \r5~output .open_drain_output = "false";
defparam \r5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \r6~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r6),
	.obar());
// synopsys translate_off
defparam \r6~output .bus_hold = "false";
defparam \r6~output .open_drain_output = "false";
defparam \r6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \6~output (
	.i(!\inst18|inst53~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\6 ),
	.obar());
// synopsys translate_off
defparam \6~output .bus_hold = "false";
defparam \6~output .open_drain_output = "false";
defparam \6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \OVERFLOW~output (
	.i(!\inst22|inst6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OVERFLOW),
	.obar());
// synopsys translate_off
defparam \OVERFLOW~output .bus_hold = "false";
defparam \OVERFLOW~output .open_drain_output = "false";
defparam \OVERFLOW~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \4~output (
	.i(!\inst18|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\4 ),
	.obar());
// synopsys translate_off
defparam \4~output .bus_hold = "false";
defparam \4~output .open_drain_output = "false";
defparam \4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \y2~input (
	.i(y2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y2~input_o ));
// synopsys translate_off
defparam \y2~input .bus_hold = "false";
defparam \y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \y4~input (
	.i(y4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y4~input_o ));
// synopsys translate_off
defparam \y4~input .bus_hold = "false";
defparam \y4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \y3~input (
	.i(y3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y3~input_o ));
// synopsys translate_off
defparam \y3~input .bus_hold = "false";
defparam \y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \y1~input (
	.i(y1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y1~input_o ));
// synopsys translate_off
defparam \y1~input .bus_hold = "false";
defparam \y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N30
cyclonev_lcell_comb \inst18|inst11~0 (
// Equation(s):
// \inst18|inst11~0_combout  = ( \y1~input_o  & ( (!\y2~input_o  & (!\y4~input_o  $ (\y3~input_o ))) # (\y2~input_o  & (\y4~input_o  & !\y3~input_o )) ) ) # ( !\y1~input_o  & ( (!\y2~input_o  & (!\y4~input_o  & \y3~input_o )) ) )

	.dataa(!\y2~input_o ),
	.datab(!\y4~input_o ),
	.datac(gnd),
	.datad(!\y3~input_o ),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst11~0 .extended_lut = "off";
defparam \inst18|inst11~0 .lut_mask = 64'h0088008899229922;
defparam \inst18|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N33
cyclonev_lcell_comb \inst18|inst29~0 (
// Equation(s):
// \inst18|inst29~0_combout  = ( \y1~input_o  & ( (\y2~input_o  & (\y4~input_o  & \y3~input_o )) ) ) # ( !\y1~input_o  & ( (!\y4~input_o  & (\y2~input_o  & !\y3~input_o )) # (\y4~input_o  & ((\y3~input_o ))) ) )

	.dataa(!\y2~input_o ),
	.datab(!\y4~input_o ),
	.datac(!\y3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst29~0 .extended_lut = "off";
defparam \inst18|inst29~0 .lut_mask = 64'h4343434301010101;
defparam \inst18|inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N36
cyclonev_lcell_comb \inst18|inst20~0 (
// Equation(s):
// \inst18|inst20~0_combout  = ( \y1~input_o  & ( (!\y2~input_o  & ((!\y3~input_o ) # (\y4~input_o ))) # (\y2~input_o  & (!\y4~input_o )) ) ) # ( !\y1~input_o  & ( (!\y3~input_o ) # ((!\y2~input_o  & !\y4~input_o )) ) )

	.dataa(!\y2~input_o ),
	.datab(!\y4~input_o ),
	.datac(gnd),
	.datad(!\y3~input_o ),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst20~0 .extended_lut = "off";
defparam \inst18|inst20~0 .lut_mask = 64'hFF88FF88EE66EE66;
defparam \inst18|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N39
cyclonev_lcell_comb \inst18|inst37~0 (
// Equation(s):
// \inst18|inst37~0_combout  = ( \y1~input_o  & ( !\y2~input_o  $ (!\y3~input_o ) ) ) # ( !\y1~input_o  & ( (!\y2~input_o  & ((!\y3~input_o ) # (\y4~input_o ))) # (\y2~input_o  & ((!\y4~input_o ) # (\y3~input_o ))) ) )

	.dataa(!\y2~input_o ),
	.datab(!\y4~input_o ),
	.datac(!\y3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst37~0 .extended_lut = "off";
defparam \inst18|inst37~0 .lut_mask = 64'hE7E7E7E75A5A5A5A;
defparam \inst18|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N12
cyclonev_lcell_comb \inst18|inst46~0 (
// Equation(s):
// \inst18|inst46~0_combout  = ( \y1~input_o  & ( !\y4~input_o  $ (((!\y3~input_o ) # (\y2~input_o ))) ) ) # ( !\y1~input_o  & ( (!\y2~input_o ) # ((\y3~input_o ) # (\y4~input_o )) ) )

	.dataa(!\y2~input_o ),
	.datab(!\y4~input_o ),
	.datac(gnd),
	.datad(!\y3~input_o ),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst46~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst46~0 .extended_lut = "off";
defparam \inst18|inst46~0 .lut_mask = 64'hBBFFBBFF33993399;
defparam \inst18|inst46~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N3
cyclonev_lcell_comb \inst11|inst5~0 (
// Equation(s):
// \inst11|inst5~0_combout  = ( \x4~input_o  & ( \x3~input_o  ) ) # ( !\x4~input_o  & ( \x3~input_o  & ( (\x2~input_o  & !\x1~input_o ) ) ) ) # ( \x4~input_o  & ( !\x3~input_o  & ( (!\x1~input_o ) # (\x2~input_o ) ) ) ) # ( !\x4~input_o  & ( !\x3~input_o  & 
// ( !\x1~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x2~input_o ),
	.datac(!\x1~input_o ),
	.datad(gnd),
	.datae(!\x4~input_o ),
	.dataf(!\x3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst5~0 .extended_lut = "off";
defparam \inst11|inst5~0 .lut_mask = 64'hF0F0F3F33030FFFF;
defparam \inst11|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N6
cyclonev_lcell_comb \inst11|inst11~0 (
// Equation(s):
// \inst11|inst11~0_combout  = ( \x4~input_o  & ( \x3~input_o  & ( (\x1~input_o  & !\x2~input_o ) ) ) ) # ( !\x4~input_o  & ( \x3~input_o  & ( (!\x1~input_o  & !\x2~input_o ) ) ) ) # ( \x4~input_o  & ( !\x3~input_o  & ( (\x1~input_o  & \x2~input_o ) ) ) ) # 
// ( !\x4~input_o  & ( !\x3~input_o  & ( (\x1~input_o  & !\x2~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x1~input_o ),
	.datac(gnd),
	.datad(!\x2~input_o ),
	.datae(!\x4~input_o ),
	.dataf(!\x3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst11~0 .extended_lut = "off";
defparam \inst11|inst11~0 .lut_mask = 64'h33000033CC003300;
defparam \inst11|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N12
cyclonev_lcell_comb \inst11|inst29~0 (
// Equation(s):
// \inst11|inst29~0_combout  = ( \x4~input_o  & ( \x3~input_o  & ( (!\x1~input_o ) # (\x2~input_o ) ) ) ) # ( !\x4~input_o  & ( !\x3~input_o  & ( (!\x1~input_o  & \x2~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x1~input_o ),
	.datac(gnd),
	.datad(!\x2~input_o ),
	.datae(!\x4~input_o ),
	.dataf(!\x3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst29~0 .extended_lut = "off";
defparam \inst11|inst29~0 .lut_mask = 64'h00CC00000000CCFF;
defparam \inst11|inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N21
cyclonev_lcell_comb \inst11|inst20~0 (
// Equation(s):
// \inst11|inst20~0_combout  = ( \x4~input_o  & ( \x3~input_o  & ( (!\x2~input_o  & \x1~input_o ) ) ) ) # ( !\x4~input_o  & ( \x3~input_o  & ( !\x2~input_o  $ (\x1~input_o ) ) ) ) # ( \x4~input_o  & ( !\x3~input_o  & ( (!\x2~input_o ) # (!\x1~input_o ) ) ) ) 
// # ( !\x4~input_o  & ( !\x3~input_o  ) )

	.dataa(gnd),
	.datab(!\x2~input_o ),
	.datac(!\x1~input_o ),
	.datad(gnd),
	.datae(!\x4~input_o ),
	.dataf(!\x3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst20~0 .extended_lut = "off";
defparam \inst11|inst20~0 .lut_mask = 64'hFFFFFCFCC3C30C0C;
defparam \inst11|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N54
cyclonev_lcell_comb \inst11|inst37~0 (
// Equation(s):
// \inst11|inst37~0_combout  = ( \x3~input_o  & ( (!\x2~input_o  & ((\x1~input_o ) # (\x4~input_o ))) # (\x2~input_o  & ((!\x1~input_o ))) ) ) # ( !\x3~input_o  & ( (!\x2~input_o  & ((!\x1~input_o ))) # (\x2~input_o  & ((!\x4~input_o ) # (\x1~input_o ))) ) )

	.dataa(!\x4~input_o ),
	.datab(!\x2~input_o ),
	.datac(!\x1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst37~0 .extended_lut = "off";
defparam \inst11|inst37~0 .lut_mask = 64'hE3E3E3E37C7C7C7C;
defparam \inst11|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N57
cyclonev_lcell_comb \inst11|inst46~0 (
// Equation(s):
// \inst11|inst46~0_combout  = ( \x3~input_o  & ( (!\x1~input_o ) # (!\x4~input_o  $ (\x2~input_o )) ) ) # ( !\x3~input_o  & ( ((!\x2~input_o  & !\x1~input_o )) # (\x4~input_o ) ) )

	.dataa(!\x4~input_o ),
	.datab(gnd),
	.datac(!\x2~input_o ),
	.datad(!\x1~input_o ),
	.datae(gnd),
	.dataf(!\x3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst46~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst46~0 .extended_lut = "off";
defparam \inst11|inst46~0 .lut_mask = 64'hF555F555FFA5FFA5;
defparam \inst11|inst46~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N30
cyclonev_lcell_comb \inst11|inst53~0 (
// Equation(s):
// \inst11|inst53~0_combout  = ( \x4~input_o  & ( \x3~input_o  & ( (\x2~input_o ) # (\x1~input_o ) ) ) ) # ( !\x4~input_o  & ( \x3~input_o  & ( (!\x1~input_o ) # (!\x2~input_o ) ) ) ) # ( \x4~input_o  & ( !\x3~input_o  ) ) # ( !\x4~input_o  & ( !\x3~input_o  
// & ( \x2~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x1~input_o ),
	.datac(gnd),
	.datad(!\x2~input_o ),
	.datae(!\x4~input_o ),
	.dataf(!\x3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst53~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst53~0 .extended_lut = "off";
defparam \inst11|inst53~0 .lut_mask = 64'h00FFFFFFFFCC33FF;
defparam \inst11|inst53~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N6
cyclonev_lcell_comb \inst20|inst1 (
// Equation(s):
// \inst20|inst1~combout  = ( \y1~input_o  & ( !\x1~input_o  ) ) # ( !\y1~input_o  & ( \x1~input_o  ) )

	.dataa(gnd),
	.datab(!\x1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst1 .extended_lut = "off";
defparam \inst20|inst1 .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst20|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N24
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = ( \x2~input_o  & ( \y1~input_o  & ( !\x3~input_o  $ (!\y3~input_o  $ (((\y2~input_o  & !\x1~input_o )))) ) ) ) # ( !\x2~input_o  & ( \y1~input_o  & ( !\x3~input_o  $ (!\y3~input_o  $ (((!\x1~input_o ) # (\y2~input_o )))) ) ) ) # ( 
// \x2~input_o  & ( !\y1~input_o  & ( !\x3~input_o  $ (!\y3~input_o ) ) ) ) # ( !\x2~input_o  & ( !\y1~input_o  & ( !\y2~input_o  $ (!\x3~input_o  $ (\y3~input_o )) ) ) )

	.dataa(!\y2~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x3~input_o ),
	.datad(!\y3~input_o ),
	.datae(!\x2~input_o ),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h5AA50FF0D22D4BB4;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N18
cyclonev_lcell_comb \inst|inst6 (
// Equation(s):
// \inst|inst6~combout  = ( \x2~input_o  & ( \y1~input_o  & ( (!\x3~input_o  & (((\y2~input_o  & !\x1~input_o )) # (\y3~input_o ))) # (\x3~input_o  & (\y2~input_o  & (!\x1~input_o  & \y3~input_o ))) ) ) ) # ( !\x2~input_o  & ( \y1~input_o  & ( (!\x3~input_o  
// & (((!\x1~input_o ) # (\y3~input_o )) # (\y2~input_o ))) # (\x3~input_o  & (\y3~input_o  & ((!\x1~input_o ) # (\y2~input_o )))) ) ) ) # ( \x2~input_o  & ( !\y1~input_o  & ( (!\x3~input_o  & \y3~input_o ) ) ) ) # ( !\x2~input_o  & ( !\y1~input_o  & ( 
// (!\y2~input_o  & (!\x3~input_o  & \y3~input_o )) # (\y2~input_o  & ((!\x3~input_o ) # (\y3~input_o ))) ) ) )

	.dataa(!\y2~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x3~input_o ),
	.datad(!\y3~input_o ),
	.datae(!\x2~input_o ),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst6 .extended_lut = "off";
defparam \inst|inst6 .lut_mask = 64'h50F500F0D0FD40F4;
defparam \inst|inst6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N3
cyclonev_lcell_comb \inst21|inst (
// Equation(s):
// \inst21|inst~combout  = ( \y1~input_o  & ( !\y2~input_o  $ (!\x1~input_o  $ (!\x2~input_o )) ) ) # ( !\y1~input_o  & ( !\y2~input_o  $ (!\x2~input_o ) ) )

	.dataa(!\y2~input_o ),
	.datab(gnd),
	.datac(!\x1~input_o ),
	.datad(!\x2~input_o ),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst .extended_lut = "off";
defparam \inst21|inst .lut_mask = 64'h55AA55AAA55AA55A;
defparam \inst21|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N36
cyclonev_lcell_comb \inst10|inst5~0 (
// Equation(s):
// \inst10|inst5~0_combout  = ( \y4~input_o  & ( \inst21|inst~combout  & ( (!\inst20|inst1~combout ) # ((!\inst|inst6~combout ) # (\x4~input_o )) ) ) ) # ( !\y4~input_o  & ( \inst21|inst~combout  ) ) # ( \y4~input_o  & ( !\inst21|inst~combout  & ( 
// (!\inst|inst~combout  & ((!\inst20|inst1~combout ) # ((\x4~input_o  & !\inst|inst6~combout )))) # (\inst|inst~combout  & (((!\inst|inst6~combout ) # (\x4~input_o )))) ) ) ) # ( !\y4~input_o  & ( !\inst21|inst~combout  & ( (!\inst20|inst1~combout ) # 
// (((!\inst|inst6~combout ) # (\x4~input_o )) # (\inst|inst~combout )) ) ) )

	.dataa(!\inst20|inst1~combout ),
	.datab(!\inst|inst~combout ),
	.datac(!\x4~input_o ),
	.datad(!\inst|inst6~combout ),
	.datae(!\y4~input_o ),
	.dataf(!\inst21|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst5~0 .extended_lut = "off";
defparam \inst10|inst5~0 .lut_mask = 64'hFFBFBF8BFFFFFFAF;
defparam \inst10|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N42
cyclonev_lcell_comb \inst10|inst11~0 (
// Equation(s):
// \inst10|inst11~0_combout  = ( \x4~input_o  & ( \inst21|inst~combout  & ( ((!\inst20|inst1~combout ) # ((!\inst|inst6~combout ) # (!\y4~input_o ))) # (\inst|inst~combout ) ) ) ) # ( !\x4~input_o  & ( \inst21|inst~combout  & ( ((!\inst20|inst1~combout ) # 
// (!\inst|inst6~combout  $ (\y4~input_o ))) # (\inst|inst~combout ) ) ) ) # ( \x4~input_o  & ( !\inst21|inst~combout  & ( (!\inst|inst~combout ) # ((!\inst20|inst1~combout ) # ((!\inst|inst6~combout ) # (!\y4~input_o ))) ) ) ) # ( !\x4~input_o  & ( 
// !\inst21|inst~combout  & ( (!\inst|inst~combout  & ((!\inst20|inst1~combout ) # ((!\inst|inst6~combout ) # (!\y4~input_o )))) # (\inst|inst~combout  & ((!\inst20|inst1~combout  & ((!\inst|inst6~combout ) # (!\y4~input_o ))) # (\inst20|inst1~combout  & 
// (!\inst|inst6~combout  $ (\y4~input_o ))))) ) ) )

	.dataa(!\inst|inst~combout ),
	.datab(!\inst20|inst1~combout ),
	.datac(!\inst|inst6~combout ),
	.datad(!\y4~input_o ),
	.datae(!\x4~input_o ),
	.dataf(!\inst21|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst11~0 .extended_lut = "off";
defparam \inst10|inst11~0 .lut_mask = 64'hFEE9FFFEFDDFFFFD;
defparam \inst10|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N42
cyclonev_lcell_comb \inst10|inst29~0 (
// Equation(s):
// \inst10|inst29~0_combout  = ( \y4~input_o  & ( \inst21|inst~combout  & ( (!\inst|inst~combout  & (((!\inst|inst6~combout ) # (\x4~input_o )) # (\inst20|inst1~combout ))) # (\inst|inst~combout  & ((!\x4~input_o  $ (!\inst|inst6~combout )))) ) ) ) # ( 
// !\y4~input_o  & ( \inst21|inst~combout  & ( (!\inst|inst~combout ) # ((!\inst|inst6~combout ) # (\x4~input_o )) ) ) ) # ( \y4~input_o  & ( !\inst21|inst~combout  & ( ((!\inst|inst~combout ) # (!\x4~input_o  $ (!\inst|inst6~combout ))) # 
// (\inst20|inst1~combout ) ) ) ) # ( !\y4~input_o  & ( !\inst21|inst~combout  & ( ((!\inst|inst~combout ) # ((!\inst|inst6~combout ) # (\x4~input_o ))) # (\inst20|inst1~combout ) ) ) )

	.dataa(!\inst20|inst1~combout ),
	.datab(!\inst|inst~combout ),
	.datac(!\x4~input_o ),
	.datad(!\inst|inst6~combout ),
	.datae(!\y4~input_o ),
	.dataf(!\inst21|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst29~0 .extended_lut = "off";
defparam \inst10|inst29~0 .lut_mask = 64'hFFDFDFFDFFCFCF7C;
defparam \inst10|inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N48
cyclonev_lcell_comb \inst10|inst20~0 (
// Equation(s):
// \inst10|inst20~0_combout  = ( \y4~input_o  & ( \inst21|inst~combout  & ( (!\inst20|inst1~combout  & ((!\inst|inst~combout ) # ((\x4~input_o  & !\inst|inst6~combout )))) # (\inst20|inst1~combout  & ((!\x4~input_o  $ (!\inst|inst6~combout )))) ) ) ) # ( 
// !\y4~input_o  & ( \inst21|inst~combout  & ( ((!\inst|inst6~combout ) # ((!\inst20|inst1~combout  & !\inst|inst~combout ))) # (\x4~input_o ) ) ) ) # ( \y4~input_o  & ( !\inst21|inst~combout  & ( (!\inst|inst~combout ) # ((!\inst20|inst1~combout  & 
// (!\x4~input_o  $ (!\inst|inst6~combout ))) # (\inst20|inst1~combout  & ((!\inst|inst6~combout ) # (\x4~input_o )))) ) ) ) # ( !\y4~input_o  & ( !\inst21|inst~combout  & ( ((!\inst|inst~combout ) # ((!\inst|inst6~combout ) # (\x4~input_o ))) # 
// (\inst20|inst1~combout ) ) ) )

	.dataa(!\inst20|inst1~combout ),
	.datab(!\inst|inst~combout ),
	.datac(!\x4~input_o ),
	.datad(!\inst|inst6~combout ),
	.datae(!\y4~input_o ),
	.dataf(!\inst21|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst20~0 .extended_lut = "off";
defparam \inst10|inst20~0 .lut_mask = 64'hFFDFDFEDFF8F8FD8;
defparam \inst10|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N48
cyclonev_lcell_comb \inst10|inst37~0 (
// Equation(s):
// \inst10|inst37~0_combout  = ( \x4~input_o  & ( \inst21|inst~combout  & ( (!\inst|inst6~combout ) # ((!\y4~input_o ) # (!\inst|inst~combout  $ (!\inst20|inst1~combout ))) ) ) ) # ( !\x4~input_o  & ( \inst21|inst~combout  & ( (!\inst|inst~combout  & 
// ((!\inst|inst6~combout  $ (\y4~input_o )) # (\inst20|inst1~combout ))) # (\inst|inst~combout  & ((!\inst20|inst1~combout ) # ((!\inst|inst6~combout  & !\y4~input_o )))) ) ) ) # ( \x4~input_o  & ( !\inst21|inst~combout  & ( ((!\inst20|inst1~combout ) # 
// ((!\inst|inst6~combout ) # (!\y4~input_o ))) # (\inst|inst~combout ) ) ) ) # ( !\x4~input_o  & ( !\inst21|inst~combout  & ( (!\inst|inst~combout  & ((!\inst20|inst1~combout ) # ((!\inst|inst6~combout  & !\y4~input_o )))) # (\inst|inst~combout  & 
// (((!\inst|inst6~combout ) # (!\y4~input_o )) # (\inst20|inst1~combout ))) ) ) )

	.dataa(!\inst|inst~combout ),
	.datab(!\inst20|inst1~combout ),
	.datac(!\inst|inst6~combout ),
	.datad(!\y4~input_o ),
	.datae(!\x4~input_o ),
	.dataf(!\inst21|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst37~0 .extended_lut = "off";
defparam \inst10|inst37~0 .lut_mask = 64'hFDD9FFFDF66EFFF6;
defparam \inst10|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N54
cyclonev_lcell_comb \inst10|inst46~0 (
// Equation(s):
// \inst10|inst46~0_combout  = ( \x4~input_o  & ( \inst21|inst~combout  ) ) # ( !\x4~input_o  & ( \inst21|inst~combout  & ( (!\inst|inst6~combout ) # ((!\y4~input_o ) # ((\inst|inst~combout  & !\inst20|inst1~combout ))) ) ) ) # ( \x4~input_o  & ( 
// !\inst21|inst~combout  & ( (!\inst|inst~combout ) # ((!\inst20|inst1~combout ) # ((!\inst|inst6~combout ) # (!\y4~input_o ))) ) ) ) # ( !\x4~input_o  & ( !\inst21|inst~combout  & ( (!\inst20|inst1~combout ) # ((!\inst|inst~combout  & 
// ((!\inst|inst6~combout ) # (!\y4~input_o ))) # (\inst|inst~combout  & (!\inst|inst6~combout  $ (\y4~input_o )))) ) ) )

	.dataa(!\inst|inst~combout ),
	.datab(!\inst20|inst1~combout ),
	.datac(!\inst|inst6~combout ),
	.datad(!\y4~input_o ),
	.datae(!\x4~input_o ),
	.dataf(!\inst21|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst46~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst46~0 .extended_lut = "off";
defparam \inst10|inst46~0 .lut_mask = 64'hFEEDFFFEFFF4FFFF;
defparam \inst10|inst46~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N24
cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = ( \y4~input_o  & ( \inst21|inst~combout  & ( (!\x4~input_o  & (\inst20|inst1~combout  & (\inst|inst~combout  & \inst|inst6~combout ))) # (\x4~input_o  & (((!\inst|inst6~combout )))) ) ) ) # ( !\y4~input_o  & ( \inst21|inst~combout  & ( 
// (!\inst|inst6~combout ) # (\x4~input_o ) ) ) ) # ( \y4~input_o  & ( !\inst21|inst~combout  & ( (!\inst|inst~combout  & ((!\x4~input_o  $ (!\inst|inst6~combout )))) # (\inst|inst~combout  & ((!\inst20|inst1~combout  & ((!\inst|inst6~combout ) # 
// (\x4~input_o ))) # (\inst20|inst1~combout  & (\x4~input_o  & !\inst|inst6~combout )))) ) ) ) # ( !\y4~input_o  & ( !\inst21|inst~combout  & ( ((!\inst|inst6~combout ) # ((!\inst20|inst1~combout  & \inst|inst~combout ))) # (\x4~input_o ) ) ) )

	.dataa(!\inst20|inst1~combout ),
	.datab(!\inst|inst~combout ),
	.datac(!\x4~input_o ),
	.datad(!\inst|inst6~combout ),
	.datae(!\y4~input_o ),
	.dataf(!\inst21|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'hFF2F2FC2FF0F0F10;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N0
cyclonev_lcell_comb \inst18|inst53~0 (
// Equation(s):
// \inst18|inst53~0_combout  = ( \y1~input_o  & ( (!\y2~input_o  $ (!\y3~input_o )) # (\y4~input_o ) ) ) # ( !\y1~input_o  & ( (!\y4~input_o  $ (!\y3~input_o )) # (\y2~input_o ) ) )

	.dataa(!\y2~input_o ),
	.datab(!\y4~input_o ),
	.datac(gnd),
	.datad(!\y3~input_o ),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst53~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst53~0 .extended_lut = "off";
defparam \inst18|inst53~0 .lut_mask = 64'h77DD77DD77BB77BB;
defparam \inst18|inst53~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N9
cyclonev_lcell_comb \inst22|inst6 (
// Equation(s):
// \inst22|inst6~combout  = ( \inst|inst6~combout  & ( (!\x4~input_o ) # (\y4~input_o ) ) ) # ( !\inst|inst6~combout  & ( (!\x4~input_o  & \y4~input_o ) ) )

	.dataa(!\x4~input_o ),
	.datab(gnd),
	.datac(!\y4~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst6~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst6 .extended_lut = "off";
defparam \inst22|inst6 .lut_mask = 64'h0A0A0A0AAFAFAFAF;
defparam \inst22|inst6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N15
cyclonev_lcell_comb \inst18|inst5~0 (
// Equation(s):
// \inst18|inst5~0_combout  = ( \y1~input_o  & ( (\y4~input_o  & ((\y3~input_o ) # (\y2~input_o ))) ) ) # ( !\y1~input_o  & ( ((!\y3~input_o ) # (\y4~input_o )) # (\y2~input_o ) ) )

	.dataa(!\y2~input_o ),
	.datab(!\y4~input_o ),
	.datac(!\y3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst5~0 .extended_lut = "off";
defparam \inst18|inst5~0 .lut_mask = 64'hF7F7F7F713131313;
defparam \inst18|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y62_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
