|AULA4
x6 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
C => inst55.IN0
C => inst61.IN2
C => inst2.IN0
C => inst65.IN2
C => inst16.IN0
C => inst15.IN1
C => inst14.IN1
C => inst26.IN1
C => inst34.IN1
C => inst40.IN1
C => inst43.IN0
C => inst41.IN0
C => inst49.IN1
C => inst51.IN0
C => inst17.IN0
C => inst7.IN0
D => inst3.IN0
D => inst62.IN2
D => inst65.IN3
D => inst9.IN2
D => inst26.IN2
D => inst25.IN2
D => inst34.IN2
D => inst33.IN1
D => inst39.IN2
D => inst40.IN2
A => inst.IN0
A => inst62.IN0
A => inst65.IN0
A => inst56.IN0
A => inst8.IN0
A => inst4.IN0
A => inst24.IN0
A => inst25.IN0
A => inst32.IN0
A => inst38.IN0
A => inst49.IN0
A => inst48.IN0
A => inst13.IN0
A => inst7.IN1
B => inst1.IN0
B => inst65.IN1
B => inst63.IN1
B => inst9.IN1
B => inst15.IN0
B => inst35.IN1
B => inst39.IN0
B => inst38.IN1
B => inst41.IN2
B => inst51.IN2
B => inst52.IN1
B => inst13.IN1
x0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
x2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
x3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
x5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
x4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE


