|Block1
c1 <= LAAAAAAAA.DB_MAX_OUTPUT_PORT_TYPE
y2 => Block2:inst18.x
y2 => Block3:inst16.A
x2 => Block2:inst18.y
x2 => Block3:inst14.A
y3 => Block2:inst.x
y3 => Block3:inst16.B
x3 => Block2:inst.y
x3 => Block3:inst14.B
y1 => Block2:inst17.x
y1 => Block3:inst16.C
x1 => Block2:inst17.y
x1 => Block3:inst14.C
y0 => Block2:inst19.x
y0 => Block3:inst16.D
x0 => Block2:inst19.y
x0 => Block3:inst14.D
c2 <= LAAAAAAAA.DB_MAX_OUTPUT_PORT_TYPE
4 <= Block3:inst14.x4
0 <= Block3:inst14.x0
2 <= Block3:inst14.x2
1 <= Block3:inst14.x1
3 <= Block3:inst14.x3
5 <= Block3:inst14.x5
6 <= Block3:inst14.x6
e4 <= Block3:inst16.x4
e0 <= Block3:inst16.x0
e2 <= Block3:inst16.x2
e1 <= Block3:inst16.x1
e3 <= Block3:inst16.x3
e5 <= Block3:inst16.x5
e6 <= Block3:inst16.x6
r4 <= Block3:dadadada.x4
r0 <= Block3:dadadada.x0
r2 <= Block3:dadadada.x2
r1 <= Block3:dadadada.x1
r3 <= Block3:dadadada.x3
r5 <= Block3:dadadada.x5
r6 <= Block3:dadadada.x6


|Block1|Block2:inst18
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN1
y => inst.IN1
y => inst2.IN0
c => inst1.IN1
c => inst3.IN0
ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Block2:inst
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN1
y => inst.IN1
y => inst2.IN0
c => inst1.IN1
c => inst3.IN0
ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Block2:inst17
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN1
y => inst.IN1
y => inst2.IN0
c => inst1.IN1
c => inst3.IN0
ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Block2:inst19
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN1
y => inst.IN1
y => inst2.IN0
c => inst1.IN1
c => inst3.IN0
ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Block3:inst14
x6 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
C => inst55.IN0
C => inst61.IN2
C => inst2.IN0
C => inst65.IN2
C => inst16.IN0
C => inst15.IN1
C => inst14.IN1
C => inst26.IN1
C => inst34.IN1
C => inst40.IN1
C => inst43.IN0
C => inst41.IN0
C => inst49.IN1
C => inst51.IN0
C => inst17.IN0
C => inst7.IN0
D => inst3.IN0
D => inst62.IN2
D => inst65.IN3
D => inst9.IN2
D => inst26.IN2
D => inst25.IN2
D => inst34.IN2
D => inst33.IN1
D => inst39.IN2
D => inst40.IN2
A => inst.IN0
A => inst62.IN0
A => inst65.IN0
A => inst56.IN0
A => inst8.IN0
A => inst4.IN0
A => inst24.IN0
A => inst25.IN0
A => inst32.IN0
A => inst38.IN0
A => inst49.IN0
A => inst48.IN0
A => inst13.IN0
A => inst7.IN1
B => inst1.IN0
B => inst65.IN1
B => inst63.IN1
B => inst9.IN1
B => inst15.IN0
B => inst35.IN1
B => inst39.IN0
B => inst38.IN1
B => inst41.IN2
B => inst51.IN2
B => inst52.IN1
B => inst13.IN1
x0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
x2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
x3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
x5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
x4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Block3:inst16
x6 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
C => inst55.IN0
C => inst61.IN2
C => inst2.IN0
C => inst65.IN2
C => inst16.IN0
C => inst15.IN1
C => inst14.IN1
C => inst26.IN1
C => inst34.IN1
C => inst40.IN1
C => inst43.IN0
C => inst41.IN0
C => inst49.IN1
C => inst51.IN0
C => inst17.IN0
C => inst7.IN0
D => inst3.IN0
D => inst62.IN2
D => inst65.IN3
D => inst9.IN2
D => inst26.IN2
D => inst25.IN2
D => inst34.IN2
D => inst33.IN1
D => inst39.IN2
D => inst40.IN2
A => inst.IN0
A => inst62.IN0
A => inst65.IN0
A => inst56.IN0
A => inst8.IN0
A => inst4.IN0
A => inst24.IN0
A => inst25.IN0
A => inst32.IN0
A => inst38.IN0
A => inst49.IN0
A => inst48.IN0
A => inst13.IN0
A => inst7.IN1
B => inst1.IN0
B => inst65.IN1
B => inst63.IN1
B => inst9.IN1
B => inst15.IN0
B => inst35.IN1
B => inst39.IN0
B => inst38.IN1
B => inst41.IN2
B => inst51.IN2
B => inst52.IN1
B => inst13.IN1
x0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
x2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
x3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
x5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
x4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Block3:dadadada
x6 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
C => inst55.IN0
C => inst61.IN2
C => inst2.IN0
C => inst65.IN2
C => inst16.IN0
C => inst15.IN1
C => inst14.IN1
C => inst26.IN1
C => inst34.IN1
C => inst40.IN1
C => inst43.IN0
C => inst41.IN0
C => inst49.IN1
C => inst51.IN0
C => inst17.IN0
C => inst7.IN0
D => inst3.IN0
D => inst62.IN2
D => inst65.IN3
D => inst9.IN2
D => inst26.IN2
D => inst25.IN2
D => inst34.IN2
D => inst33.IN1
D => inst39.IN2
D => inst40.IN2
A => inst.IN0
A => inst62.IN0
A => inst65.IN0
A => inst56.IN0
A => inst8.IN0
A => inst4.IN0
A => inst24.IN0
A => inst25.IN0
A => inst32.IN0
A => inst38.IN0
A => inst49.IN0
A => inst48.IN0
A => inst13.IN0
A => inst7.IN1
B => inst1.IN0
B => inst65.IN1
B => inst63.IN1
B => inst9.IN1
B => inst15.IN0
B => inst35.IN1
B => inst39.IN0
B => inst38.IN1
B => inst41.IN2
B => inst51.IN2
B => inst52.IN1
B => inst13.IN1
x0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
x2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
x3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
x5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
x4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE


