// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/31/2025 13:59:24"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula3 (
	DESLOCDIREITA,
	FRENTE,
	ESQUERDA,
	DIREITA,
	DESLOCESQUERDA,
	DESLOCFRENTE);
output 	DESLOCDIREITA;
input 	FRENTE;
input 	ESQUERDA;
input 	DIREITA;
output 	DESLOCESQUERDA;
output 	DESLOCFRENTE;

// Design Ports Information
// DESLOCDIREITA	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DESLOCESQUERDA	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DESLOCFRENTE	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRENTE	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ESQUERDA	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIREITA	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \DIREITA~input_o ;
wire \FRENTE~input_o ;
wire \ESQUERDA~input_o ;
wire \inst10~0_combout ;
wire \inst10~1_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \DESLOCDIREITA~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DESLOCDIREITA),
	.obar());
// synopsys translate_off
defparam \DESLOCDIREITA~output .bus_hold = "false";
defparam \DESLOCDIREITA~output .open_drain_output = "false";
defparam \DESLOCDIREITA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \DESLOCESQUERDA~output (
	.i(!\inst10~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DESLOCESQUERDA),
	.obar());
// synopsys translate_off
defparam \DESLOCESQUERDA~output .bus_hold = "false";
defparam \DESLOCESQUERDA~output .open_drain_output = "false";
defparam \DESLOCESQUERDA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \DESLOCFRENTE~output (
	.i(!\FRENTE~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DESLOCFRENTE),
	.obar());
// synopsys translate_off
defparam \DESLOCFRENTE~output .bus_hold = "false";
defparam \DESLOCFRENTE~output .open_drain_output = "false";
defparam \DESLOCFRENTE~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \DIREITA~input (
	.i(DIREITA),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIREITA~input_o ));
// synopsys translate_off
defparam \DIREITA~input .bus_hold = "false";
defparam \DIREITA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \FRENTE~input (
	.i(FRENTE),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FRENTE~input_o ));
// synopsys translate_off
defparam \FRENTE~input .bus_hold = "false";
defparam \FRENTE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \ESQUERDA~input (
	.i(ESQUERDA),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ESQUERDA~input_o ));
// synopsys translate_off
defparam \ESQUERDA~input .bus_hold = "false";
defparam \ESQUERDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N30
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( \FRENTE~input_o  & ( \ESQUERDA~input_o  ) ) # ( !\FRENTE~input_o  & ( \ESQUERDA~input_o  & ( !\DIREITA~input_o  ) ) ) # ( \FRENTE~input_o  & ( !\ESQUERDA~input_o  & ( !\DIREITA~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DIREITA~input_o ),
	.datad(gnd),
	.datae(!\FRENTE~input_o ),
	.dataf(!\ESQUERDA~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'h0000F0F0F0F0FFFF;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N9
cyclonev_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = ( \ESQUERDA~input_o  ) # ( !\ESQUERDA~input_o  & ( !\DIREITA~input_o  ) )

	.dataa(!\DIREITA~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ESQUERDA~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~1 .extended_lut = "off";
defparam \inst10~1 .lut_mask = 64'hAAAAAAAAFFFFFFFF;
defparam \inst10~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y17_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
