// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "05/08/2025 16:29:11"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	c1,
	y2,
	x2,
	y3,
	x3,
	y1,
	x1,
	y0,
	x0,
	c2,
	\4 ,
	\0 ,
	\2 ,
	\1 ,
	\3 ,
	\5 ,
	\6 ,
	e4,
	e0,
	e2,
	e1,
	e3,
	e5,
	e6,
	r4,
	r0,
	r2,
	r1,
	r3,
	r5,
	r6);
output 	c1;
input 	y2;
input 	x2;
input 	y3;
input 	x3;
input 	y1;
input 	x1;
input 	y0;
input 	x0;
output 	c2;
output 	\4 ;
output 	\0 ;
output 	\2 ;
output 	\1 ;
output 	\3 ;
output 	\5 ;
output 	\6 ;
output 	e4;
output 	e0;
output 	e2;
output 	e1;
output 	e3;
output 	e5;
output 	e6;
output 	r4;
output 	r0;
output 	r2;
output 	r1;
output 	r3;
output 	r5;
output 	r6;

// Design Ports Information
// c1	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 4	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 0	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 3	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 5	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 6	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r4	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r3	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r5	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r6	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x3~input_o ;
wire \y2~input_o ;
wire \y1~input_o ;
wire \x1~input_o ;
wire \x0~input_o ;
wire \y0~input_o ;
wire \inst17|inst4~combout ;
wire \x2~input_o ;
wire \y3~input_o ;
wire \inst18|inst4~combout ;
wire \inst14|inst5~0_combout ;
wire \inst14|inst11~0_combout ;
wire \inst14|inst29~0_combout ;
wire \inst14|inst20~0_combout ;
wire \inst14|inst37~0_combout ;
wire \inst14|inst46~0_combout ;
wire \inst14|inst53~0_combout ;
wire \inst16|inst5~0_combout ;
wire \inst16|inst11~0_combout ;
wire \inst16|inst29~0_combout ;
wire \inst16|inst20~0_combout ;
wire \inst16|inst37~0_combout ;
wire \inst16|inst46~0_combout ;
wire \inst16|inst53~0_combout ;
wire \inst18|inst~combout ;
wire \inst17|inst1~combout ;
wire \inst19|inst~combout ;
wire \dadadada|inst5~0_combout ;
wire \dadadada|inst11~0_combout ;
wire \dadadada|inst29~0_combout ;
wire \dadadada|inst20~0_combout ;
wire \dadadada|inst37~0_combout ;
wire \dadadada|inst46~0_combout ;
wire \dadadada|inst53~0_combout ;


// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \c1~output (
	.i(!\inst18|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
defparam \c1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \c2~output (
	.i(!\inst18|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2),
	.obar());
// synopsys translate_off
defparam \c2~output .bus_hold = "false";
defparam \c2~output .open_drain_output = "false";
defparam \c2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \4~output (
	.i(!\inst14|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\4 ),
	.obar());
// synopsys translate_off
defparam \4~output .bus_hold = "false";
defparam \4~output .open_drain_output = "false";
defparam \4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \0~output (
	.i(\inst14|inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\0 ),
	.obar());
// synopsys translate_off
defparam \0~output .bus_hold = "false";
defparam \0~output .open_drain_output = "false";
defparam \0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \2~output (
	.i(\inst14|inst29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\2 ),
	.obar());
// synopsys translate_off
defparam \2~output .bus_hold = "false";
defparam \2~output .open_drain_output = "false";
defparam \2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \1~output (
	.i(!\inst14|inst20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\1 ),
	.obar());
// synopsys translate_off
defparam \1~output .bus_hold = "false";
defparam \1~output .open_drain_output = "false";
defparam \1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \3~output (
	.i(!\inst14|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\3 ),
	.obar());
// synopsys translate_off
defparam \3~output .bus_hold = "false";
defparam \3~output .open_drain_output = "false";
defparam \3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \5~output (
	.i(!\inst14|inst46~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\5 ),
	.obar());
// synopsys translate_off
defparam \5~output .bus_hold = "false";
defparam \5~output .open_drain_output = "false";
defparam \5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \6~output (
	.i(!\inst14|inst53~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\6 ),
	.obar());
// synopsys translate_off
defparam \6~output .bus_hold = "false";
defparam \6~output .open_drain_output = "false";
defparam \6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \e4~output (
	.i(!\inst16|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e4),
	.obar());
// synopsys translate_off
defparam \e4~output .bus_hold = "false";
defparam \e4~output .open_drain_output = "false";
defparam \e4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \e0~output (
	.i(\inst16|inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e0),
	.obar());
// synopsys translate_off
defparam \e0~output .bus_hold = "false";
defparam \e0~output .open_drain_output = "false";
defparam \e0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \e2~output (
	.i(\inst16|inst29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e2),
	.obar());
// synopsys translate_off
defparam \e2~output .bus_hold = "false";
defparam \e2~output .open_drain_output = "false";
defparam \e2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \e1~output (
	.i(!\inst16|inst20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e1),
	.obar());
// synopsys translate_off
defparam \e1~output .bus_hold = "false";
defparam \e1~output .open_drain_output = "false";
defparam \e1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \e3~output (
	.i(!\inst16|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e3),
	.obar());
// synopsys translate_off
defparam \e3~output .bus_hold = "false";
defparam \e3~output .open_drain_output = "false";
defparam \e3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \e5~output (
	.i(!\inst16|inst46~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e5),
	.obar());
// synopsys translate_off
defparam \e5~output .bus_hold = "false";
defparam \e5~output .open_drain_output = "false";
defparam \e5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \e6~output (
	.i(!\inst16|inst53~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e6),
	.obar());
// synopsys translate_off
defparam \e6~output .bus_hold = "false";
defparam \e6~output .open_drain_output = "false";
defparam \e6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \r4~output (
	.i(!\dadadada|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r4),
	.obar());
// synopsys translate_off
defparam \r4~output .bus_hold = "false";
defparam \r4~output .open_drain_output = "false";
defparam \r4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \r0~output (
	.i(\dadadada|inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r0),
	.obar());
// synopsys translate_off
defparam \r0~output .bus_hold = "false";
defparam \r0~output .open_drain_output = "false";
defparam \r0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \r2~output (
	.i(\dadadada|inst29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2),
	.obar());
// synopsys translate_off
defparam \r2~output .bus_hold = "false";
defparam \r2~output .open_drain_output = "false";
defparam \r2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \r1~output (
	.i(!\dadadada|inst20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1),
	.obar());
// synopsys translate_off
defparam \r1~output .bus_hold = "false";
defparam \r1~output .open_drain_output = "false";
defparam \r1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \r3~output (
	.i(!\dadadada|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r3),
	.obar());
// synopsys translate_off
defparam \r3~output .bus_hold = "false";
defparam \r3~output .open_drain_output = "false";
defparam \r3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \r5~output (
	.i(!\dadadada|inst46~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r5),
	.obar());
// synopsys translate_off
defparam \r5~output .bus_hold = "false";
defparam \r5~output .open_drain_output = "false";
defparam \r5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \r6~output (
	.i(!\dadadada|inst53~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r6),
	.obar());
// synopsys translate_off
defparam \r6~output .bus_hold = "false";
defparam \r6~output .open_drain_output = "false";
defparam \r6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \y2~input (
	.i(y2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y2~input_o ));
// synopsys translate_off
defparam \y2~input .bus_hold = "false";
defparam \y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \y1~input (
	.i(y1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y1~input_o ));
// synopsys translate_off
defparam \y1~input .bus_hold = "false";
defparam \y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \y0~input (
	.i(y0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y0~input_o ));
// synopsys translate_off
defparam \y0~input .bus_hold = "false";
defparam \y0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N30
cyclonev_lcell_comb \inst17|inst4 (
// Equation(s):
// \inst17|inst4~combout  = ( \y0~input_o  & ( (!\y1~input_o  & (\x1~input_o  & \x0~input_o )) # (\y1~input_o  & ((\x0~input_o ) # (\x1~input_o ))) ) ) # ( !\y0~input_o  & ( (\y1~input_o  & \x1~input_o ) ) )

	.dataa(!\y1~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|inst4 .extended_lut = "off";
defparam \inst17|inst4 .lut_mask = 64'h1111111117171717;
defparam \inst17|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \y3~input (
	.i(y3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y3~input_o ));
// synopsys translate_off
defparam \y3~input .bus_hold = "false";
defparam \y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N9
cyclonev_lcell_comb \inst18|inst4 (
// Equation(s):
// \inst18|inst4~combout  = ( \y3~input_o  & ( (!\y2~input_o  & (\x2~input_o  & ((\inst17|inst4~combout ) # (\x3~input_o )))) # (\y2~input_o  & (((\x2~input_o ) # (\inst17|inst4~combout )) # (\x3~input_o ))) ) ) # ( !\y3~input_o  & ( (!\y2~input_o  & 
// (\x3~input_o  & (\inst17|inst4~combout  & \x2~input_o ))) # (\y2~input_o  & (((\x3~input_o  & \inst17|inst4~combout )) # (\x2~input_o ))) ) )

	.dataa(!\x3~input_o ),
	.datab(!\y2~input_o ),
	.datac(!\inst17|inst4~combout ),
	.datad(!\x2~input_o ),
	.datae(gnd),
	.dataf(!\y3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst4 .extended_lut = "off";
defparam \inst18|inst4 .lut_mask = 64'h01370137137F137F;
defparam \inst18|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N45
cyclonev_lcell_comb \inst14|inst5~0 (
// Equation(s):
// \inst14|inst5~0_combout  = ( \x2~input_o  & ( ((!\x0~input_o ) # (\x1~input_o )) # (\x3~input_o ) ) ) # ( !\x2~input_o  & ( (!\x0~input_o  & ((!\x3~input_o ) # (\x1~input_o ))) ) )

	.dataa(!\x3~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst5~0 .extended_lut = "off";
defparam \inst14|inst5~0 .lut_mask = 64'hB0B0B0B0F7F7F7F7;
defparam \inst14|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N42
cyclonev_lcell_comb \inst14|inst11~0 (
// Equation(s):
// \inst14|inst11~0_combout  = ( \x2~input_o  & ( (\x0~input_o  & (!\x3~input_o  $ (!\x1~input_o ))) ) ) # ( !\x2~input_o  & ( (!\x1~input_o  & (!\x3~input_o  $ (!\x0~input_o ))) ) )

	.dataa(!\x3~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst11~0 .extended_lut = "off";
defparam \inst14|inst11~0 .lut_mask = 64'h4848484806060606;
defparam \inst14|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N18
cyclonev_lcell_comb \inst14|inst29~0 (
// Equation(s):
// \inst14|inst29~0_combout  = ( \x2~input_o  & ( (\x3~input_o  & ((!\x0~input_o ) # (\x1~input_o ))) ) ) # ( !\x2~input_o  & ( (\x1~input_o  & (!\x3~input_o  & !\x0~input_o )) ) )

	.dataa(gnd),
	.datab(!\x1~input_o ),
	.datac(!\x3~input_o ),
	.datad(!\x0~input_o ),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst29~0 .extended_lut = "off";
defparam \inst14|inst29~0 .lut_mask = 64'h300030000F030F03;
defparam \inst14|inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N21
cyclonev_lcell_comb \inst14|inst20~0 (
// Equation(s):
// \inst14|inst20~0_combout  = ( \x2~input_o  & ( (!\x0~input_o  & (!\x3~input_o )) # (\x0~input_o  & ((!\x1~input_o ))) ) ) # ( !\x2~input_o  & ( (!\x3~input_o ) # (!\x1~input_o  $ (\x0~input_o )) ) )

	.dataa(!\x3~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst20~0 .extended_lut = "off";
defparam \inst14|inst20~0 .lut_mask = 64'hEBEBEBEBACACACAC;
defparam \inst14|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N24
cyclonev_lcell_comb \inst14|inst37~0 (
// Equation(s):
// \inst14|inst37~0_combout  = ( \x2~input_o  & ( (!\x3~input_o  & (!\x1~input_o  $ (\x0~input_o ))) # (\x3~input_o  & ((!\x1~input_o ) # (!\x0~input_o ))) ) ) # ( !\x2~input_o  & ( (!\x3~input_o  & ((!\x0~input_o ) # (\x1~input_o ))) # (\x3~input_o  & 
// (!\x1~input_o  $ (!\x0~input_o ))) ) )

	.dataa(!\x3~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst37~0 .extended_lut = "off";
defparam \inst14|inst37~0 .lut_mask = 64'hB6B6B6B6D6D6D6D6;
defparam \inst14|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N27
cyclonev_lcell_comb \inst14|inst46~0 (
// Equation(s):
// \inst14|inst46~0_combout  = ( \x2~input_o  & ( (!\x3~input_o ) # ((!\x0~input_o ) # (\x1~input_o )) ) ) # ( !\x2~input_o  & ( (!\x3~input_o  & (!\x1~input_o  & !\x0~input_o )) # (\x3~input_o  & ((!\x1~input_o ) # (!\x0~input_o ))) ) )

	.dataa(!\x3~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst46~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst46~0 .extended_lut = "off";
defparam \inst14|inst46~0 .lut_mask = 64'hD4D4D4D4FBFBFBFB;
defparam \inst14|inst46~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N0
cyclonev_lcell_comb \inst14|inst53~0 (
// Equation(s):
// \inst14|inst53~0_combout  = ( \x2~input_o  & ( ((!\x3~input_o ) # (\x0~input_o )) # (\x1~input_o ) ) ) # ( !\x2~input_o  & ( (!\x1~input_o  & (\x3~input_o )) # (\x1~input_o  & ((!\x3~input_o ) # (!\x0~input_o ))) ) )

	.dataa(gnd),
	.datab(!\x1~input_o ),
	.datac(!\x3~input_o ),
	.datad(!\x0~input_o ),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|inst53~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|inst53~0 .extended_lut = "off";
defparam \inst14|inst53~0 .lut_mask = 64'h3F3C3F3CF3FFF3FF;
defparam \inst14|inst53~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N39
cyclonev_lcell_comb \inst16|inst5~0 (
// Equation(s):
// \inst16|inst5~0_combout  = ( \y1~input_o  & ( (!\y0~input_o ) # (\y2~input_o ) ) ) # ( !\y1~input_o  & ( (!\y3~input_o  & ((!\y0~input_o ))) # (\y3~input_o  & (\y2~input_o )) ) )

	.dataa(!\y3~input_o ),
	.datab(!\y2~input_o ),
	.datac(!\y0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst5~0 .extended_lut = "off";
defparam \inst16|inst5~0 .lut_mask = 64'hB1B1B1B1F3F3F3F3;
defparam \inst16|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N3
cyclonev_lcell_comb \inst16|inst11~0 (
// Equation(s):
// \inst16|inst11~0_combout  = ( \y3~input_o  & ( (!\y1~input_o  & (!\y2~input_o  $ (\y0~input_o ))) ) ) # ( !\y3~input_o  & ( (\y0~input_o  & (!\y1~input_o  $ (\y2~input_o ))) ) )

	.dataa(!\y1~input_o ),
	.datab(gnd),
	.datac(!\y2~input_o ),
	.datad(!\y0~input_o ),
	.datae(gnd),
	.dataf(!\y3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst11~0 .extended_lut = "off";
defparam \inst16|inst11~0 .lut_mask = 64'h00A500A5A00AA00A;
defparam \inst16|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N12
cyclonev_lcell_comb \inst16|inst29~0 (
// Equation(s):
// \inst16|inst29~0_combout  = ( \y3~input_o  & ( (\y2~input_o  & ((!\y0~input_o ) # (\y1~input_o ))) ) ) # ( !\y3~input_o  & ( (!\y2~input_o  & (\y1~input_o  & !\y0~input_o )) ) )

	.dataa(gnd),
	.datab(!\y2~input_o ),
	.datac(!\y1~input_o ),
	.datad(!\y0~input_o ),
	.datae(gnd),
	.dataf(!\y3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst29~0 .extended_lut = "off";
defparam \inst16|inst29~0 .lut_mask = 64'h0C000C0033033303;
defparam \inst16|inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N15
cyclonev_lcell_comb \inst16|inst20~0 (
// Equation(s):
// \inst16|inst20~0_combout  = ( \y3~input_o  & ( (!\y1~input_o  & (!\y2~input_o  $ (\y0~input_o ))) # (\y1~input_o  & (!\y2~input_o  & \y0~input_o )) ) ) # ( !\y3~input_o  & ( (!\y1~input_o ) # ((!\y2~input_o ) # (!\y0~input_o )) ) )

	.dataa(!\y1~input_o ),
	.datab(!\y2~input_o ),
	.datac(!\y0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst20~0 .extended_lut = "off";
defparam \inst16|inst20~0 .lut_mask = 64'hFEFEFEFE86868686;
defparam \inst16|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N48
cyclonev_lcell_comb \inst16|inst37~0 (
// Equation(s):
// \inst16|inst37~0_combout  = ( \y3~input_o  & ( (!\y1~input_o  & ((\y0~input_o ) # (\y2~input_o ))) # (\y1~input_o  & ((!\y0~input_o ))) ) ) # ( !\y3~input_o  & ( (!\y1~input_o  & ((!\y0~input_o ))) # (\y1~input_o  & ((!\y2~input_o ) # (\y0~input_o ))) ) )

	.dataa(gnd),
	.datab(!\y2~input_o ),
	.datac(!\y1~input_o ),
	.datad(!\y0~input_o ),
	.datae(gnd),
	.dataf(!\y3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst37~0 .extended_lut = "off";
defparam \inst16|inst37~0 .lut_mask = 64'hFC0FFC0F3FF03FF0;
defparam \inst16|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N51
cyclonev_lcell_comb \inst16|inst46~0 (
// Equation(s):
// \inst16|inst46~0_combout  = ( \y3~input_o  & ( (!\y0~input_o ) # (!\y1~input_o  $ (\y2~input_o )) ) ) # ( !\y3~input_o  & ( ((!\y1~input_o  & !\y0~input_o )) # (\y2~input_o ) ) )

	.dataa(!\y1~input_o ),
	.datab(!\y2~input_o ),
	.datac(!\y0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst46~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst46~0 .extended_lut = "off";
defparam \inst16|inst46~0 .lut_mask = 64'hB3B3B3B3F9F9F9F9;
defparam \inst16|inst46~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N54
cyclonev_lcell_comb \inst16|inst53~0 (
// Equation(s):
// \inst16|inst53~0_combout  = ( \y0~input_o  & ( (!\y1~input_o  $ (!\y3~input_o )) # (\y2~input_o ) ) ) # ( !\y0~input_o  & ( (!\y2~input_o  $ (!\y3~input_o )) # (\y1~input_o ) ) )

	.dataa(!\y1~input_o ),
	.datab(!\y2~input_o ),
	.datac(!\y3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst53~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst53~0 .extended_lut = "off";
defparam \inst16|inst53~0 .lut_mask = 64'h7D7D7D7D7B7B7B7B;
defparam \inst16|inst53~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N36
cyclonev_lcell_comb \inst18|inst (
// Equation(s):
// \inst18|inst~combout  = ( \x2~input_o  & ( !\y2~input_o  ) ) # ( !\x2~input_o  & ( \y2~input_o  ) )

	.dataa(gnd),
	.datab(!\y2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst .extended_lut = "off";
defparam \inst18|inst .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst18|inst .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N33
cyclonev_lcell_comb \inst17|inst1 (
// Equation(s):
// \inst17|inst1~combout  = ( \y0~input_o  & ( !\y1~input_o  $ (!\x1~input_o  $ (\x0~input_o )) ) ) # ( !\y0~input_o  & ( !\y1~input_o  $ (!\x1~input_o ) ) )

	.dataa(!\y1~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|inst1 .extended_lut = "off";
defparam \inst17|inst1 .lut_mask = 64'h6666666669696969;
defparam \inst17|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N6
cyclonev_lcell_comb \inst19|inst (
// Equation(s):
// \inst19|inst~combout  = ( \y0~input_o  & ( !\x0~input_o  ) ) # ( !\y0~input_o  & ( \x0~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19|inst .extended_lut = "off";
defparam \inst19|inst .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst19|inst .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N30
cyclonev_lcell_comb \dadadada|inst5~0 (
// Equation(s):
// \dadadada|inst5~0_combout  = ( \inst17|inst1~combout  & ( \inst19|inst~combout  & ( !\inst18|inst~combout  $ (((!\x3~input_o  & ((!\inst17|inst4~combout ) # (!\y3~input_o ))) # (\x3~input_o  & (!\inst17|inst4~combout  & !\y3~input_o )))) ) ) ) # ( 
// !\inst17|inst1~combout  & ( \inst19|inst~combout  & ( (!\x3~input_o  & (\inst18|inst~combout  & (!\inst17|inst4~combout  $ (!\y3~input_o )))) # (\x3~input_o  & ((!\inst17|inst4~combout  & (!\y3~input_o  & \inst18|inst~combout )) # (\inst17|inst4~combout  
// & (\y3~input_o  & !\inst18|inst~combout )))) ) ) ) # ( \inst17|inst1~combout  & ( !\inst19|inst~combout  ) ) # ( !\inst17|inst1~combout  & ( !\inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst17|inst4~combout  $ (\y3~input_o )) # (\inst18|inst~combout 
// ))) # (\x3~input_o  & ((!\inst17|inst4~combout  & ((\inst18|inst~combout ) # (\y3~input_o ))) # (\inst17|inst4~combout  & ((!\y3~input_o ) # (!\inst18|inst~combout ))))) ) ) )

	.dataa(!\x3~input_o ),
	.datab(!\inst17|inst4~combout ),
	.datac(!\y3~input_o ),
	.datad(!\inst18|inst~combout ),
	.datae(!\inst17|inst1~combout ),
	.dataf(!\inst19|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dadadada|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dadadada|inst5~0 .extended_lut = "off";
defparam \dadadada|inst5~0 .lut_mask = 64'h97FEFFFF016817E8;
defparam \dadadada|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N6
cyclonev_lcell_comb \dadadada|inst11~0 (
// Equation(s):
// \dadadada|inst11~0_combout  = ( \inst17|inst1~combout  & ( \inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst17|inst4~combout  & (!\y3~input_o  & \inst18|inst~combout )) # (\inst17|inst4~combout  & (\y3~input_o  & !\inst18|inst~combout )))) # 
// (\x3~input_o  & (!\inst18|inst~combout  & (!\inst17|inst4~combout  $ (!\y3~input_o )))) ) ) ) # ( !\inst17|inst1~combout  & ( \inst19|inst~combout  & ( !\inst18|inst~combout  $ (((!\x3~input_o  & ((\y3~input_o ) # (\inst17|inst4~combout ))) # (\x3~input_o 
//  & ((!\inst17|inst4~combout ) # (!\y3~input_o ))))) ) ) ) # ( !\inst17|inst1~combout  & ( !\inst19|inst~combout  & ( (!\x3~input_o  & (!\inst18|inst~combout  & (!\inst17|inst4~combout  $ (!\y3~input_o )))) # (\x3~input_o  & ((!\inst17|inst4~combout  & 
// (!\y3~input_o  & !\inst18|inst~combout )) # (\inst17|inst4~combout  & (\y3~input_o  & \inst18|inst~combout )))) ) ) )

	.dataa(!\x3~input_o ),
	.datab(!\inst17|inst4~combout ),
	.datac(!\y3~input_o ),
	.datad(!\inst18|inst~combout ),
	.datae(!\inst17|inst1~combout ),
	.dataf(!\inst19|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dadadada|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dadadada|inst11~0 .extended_lut = "off";
defparam \dadadada|inst11~0 .lut_mask = 64'h68010000817E1680;
defparam \dadadada|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N42
cyclonev_lcell_comb \dadadada|inst29~0 (
// Equation(s):
// \dadadada|inst29~0_combout  = ( \inst17|inst1~combout  & ( \inst19|inst~combout  & ( (!\x3~input_o  & (\inst18|inst~combout  & (!\inst17|inst4~combout  $ (!\y3~input_o )))) # (\x3~input_o  & ((!\inst17|inst4~combout  & (!\y3~input_o  & 
// \inst18|inst~combout )) # (\inst17|inst4~combout  & (\y3~input_o  & !\inst18|inst~combout )))) ) ) ) # ( \inst17|inst1~combout  & ( !\inst19|inst~combout  & ( !\inst18|inst~combout  $ (((!\x3~input_o  & ((\y3~input_o ) # (\inst17|inst4~combout ))) # 
// (\x3~input_o  & ((!\inst17|inst4~combout ) # (!\y3~input_o ))))) ) ) ) # ( !\inst17|inst1~combout  & ( !\inst19|inst~combout  & ( (!\x3~input_o  & (\inst18|inst~combout  & (!\inst17|inst4~combout  $ (!\y3~input_o )))) # (\x3~input_o  & 
// ((!\inst17|inst4~combout  & (!\y3~input_o  & \inst18|inst~combout )) # (\inst17|inst4~combout  & (\y3~input_o  & !\inst18|inst~combout )))) ) ) )

	.dataa(!\x3~input_o ),
	.datab(!\inst17|inst4~combout ),
	.datac(!\y3~input_o ),
	.datad(!\inst18|inst~combout ),
	.datae(!\inst17|inst1~combout ),
	.dataf(!\inst19|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dadadada|inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dadadada|inst29~0 .extended_lut = "off";
defparam \dadadada|inst29~0 .lut_mask = 64'h0168817E00000168;
defparam \dadadada|inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N48
cyclonev_lcell_comb \dadadada|inst20~0 (
// Equation(s):
// \dadadada|inst20~0_combout  = ( \inst17|inst1~combout  & ( \inst19|inst~combout  & ( !\inst18|inst~combout  $ (((!\x3~input_o  & (\inst17|inst4~combout  & \y3~input_o )) # (\x3~input_o  & ((\y3~input_o ) # (\inst17|inst4~combout ))))) ) ) ) # ( 
// !\inst17|inst1~combout  & ( \inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst17|inst4~combout  $ (\y3~input_o )) # (\inst18|inst~combout ))) # (\x3~input_o  & ((!\inst17|inst4~combout  & ((\inst18|inst~combout ) # (\y3~input_o ))) # 
// (\inst17|inst4~combout  & ((!\y3~input_o ) # (!\inst18|inst~combout ))))) ) ) ) # ( \inst17|inst1~combout  & ( !\inst19|inst~combout  & ( !\x3~input_o  $ (!\inst17|inst4~combout  $ (!\y3~input_o )) ) ) ) # ( !\inst17|inst1~combout  & ( 
// !\inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst18|inst~combout ) # (!\inst17|inst4~combout  $ (\y3~input_o )))) # (\x3~input_o  & ((!\inst17|inst4~combout  & ((!\inst18|inst~combout ) # (\y3~input_o ))) # (\inst17|inst4~combout  & ((!\y3~input_o ) # 
// (\inst18|inst~combout ))))) ) ) )

	.dataa(!\x3~input_o ),
	.datab(!\inst17|inst4~combout ),
	.datac(!\y3~input_o ),
	.datad(!\inst18|inst~combout ),
	.datae(!\inst17|inst1~combout ),
	.dataf(!\inst19|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dadadada|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dadadada|inst20~0 .extended_lut = "off";
defparam \dadadada|inst20~0 .lut_mask = 64'hFE97969697FEE817;
defparam \dadadada|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N24
cyclonev_lcell_comb \dadadada|inst37~0 (
// Equation(s):
// \dadadada|inst37~0_combout  = ( \inst17|inst1~combout  & ( \inst19|inst~combout  & ( !\x3~input_o  $ (!\inst17|inst4~combout  $ (!\y3~input_o )) ) ) ) # ( !\inst17|inst1~combout  & ( \inst19|inst~combout  & ( !\x3~input_o  $ (!\inst17|inst4~combout  $ 
// (\y3~input_o )) ) ) ) # ( \inst17|inst1~combout  & ( !\inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst17|inst4~combout  & ((!\inst18|inst~combout ) # (\y3~input_o ))) # (\inst17|inst4~combout  & ((!\y3~input_o ) # (\inst18|inst~combout ))))) # 
// (\x3~input_o  & ((!\inst17|inst4~combout  $ (\y3~input_o )) # (\inst18|inst~combout ))) ) ) ) # ( !\inst17|inst1~combout  & ( !\inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst17|inst4~combout  $ (\y3~input_o )) # (\inst18|inst~combout ))) # 
// (\x3~input_o  & ((!\inst17|inst4~combout  & ((\inst18|inst~combout ) # (\y3~input_o ))) # (\inst17|inst4~combout  & ((!\y3~input_o ) # (!\inst18|inst~combout ))))) ) ) )

	.dataa(!\x3~input_o ),
	.datab(!\inst17|inst4~combout ),
	.datac(!\y3~input_o ),
	.datad(!\inst18|inst~combout ),
	.datae(!\inst17|inst1~combout ),
	.dataf(!\inst19|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dadadada|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dadadada|inst37~0 .extended_lut = "off";
defparam \dadadada|inst37~0 .lut_mask = 64'h97FEE97F69699696;
defparam \dadadada|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N0
cyclonev_lcell_comb \dadadada|inst46~0 (
// Equation(s):
// \dadadada|inst46~0_combout  = ( \inst17|inst1~combout  & ( \inst19|inst~combout  & ( !\inst18|inst~combout  $ (((!\x3~input_o  & ((!\inst17|inst4~combout ) # (!\y3~input_o ))) # (\x3~input_o  & (!\inst17|inst4~combout  & !\y3~input_o )))) ) ) ) # ( 
// !\inst17|inst1~combout  & ( \inst19|inst~combout  & ( !\inst18|inst~combout  $ (((!\x3~input_o  & (!\inst17|inst4~combout  & !\y3~input_o )) # (\x3~input_o  & (\inst17|inst4~combout  & \y3~input_o )))) ) ) ) # ( \inst17|inst1~combout  & ( 
// !\inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst17|inst4~combout  & ((\inst18|inst~combout ) # (\y3~input_o ))) # (\inst17|inst4~combout  & ((!\y3~input_o ) # (!\inst18|inst~combout ))))) # (\x3~input_o  & ((!\inst18|inst~combout ) # 
// (!\inst17|inst4~combout  $ (\y3~input_o )))) ) ) ) # ( !\inst17|inst1~combout  & ( !\inst19|inst~combout  ) )

	.dataa(!\x3~input_o ),
	.datab(!\inst17|inst4~combout ),
	.datac(!\y3~input_o ),
	.datad(!\inst18|inst~combout ),
	.datae(!\inst17|inst1~combout ),
	.dataf(!\inst19|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dadadada|inst46~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dadadada|inst46~0 .extended_lut = "off";
defparam \dadadada|inst46~0 .lut_mask = 64'hFFFF7FE97E8117E8;
defparam \dadadada|inst46~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N36
cyclonev_lcell_comb \dadadada|inst53~0 (
// Equation(s):
// \dadadada|inst53~0_combout  = ( \inst17|inst1~combout  & ( \inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst17|inst4~combout  $ (\y3~input_o )) # (\inst18|inst~combout ))) # (\x3~input_o  & ((!\inst17|inst4~combout  & ((\inst18|inst~combout ) # 
// (\y3~input_o ))) # (\inst17|inst4~combout  & ((!\y3~input_o ) # (!\inst18|inst~combout ))))) ) ) ) # ( !\inst17|inst1~combout  & ( \inst19|inst~combout  & ( (!\x3~input_o  & ((!\inst17|inst4~combout  & ((\inst18|inst~combout ) # (\y3~input_o ))) # 
// (\inst17|inst4~combout  & ((!\y3~input_o ) # (!\inst18|inst~combout ))))) # (\x3~input_o  & ((!\inst18|inst~combout ) # (!\inst17|inst4~combout  $ (\y3~input_o )))) ) ) ) # ( \inst17|inst1~combout  & ( !\inst19|inst~combout  ) ) # ( !\inst17|inst1~combout 
//  & ( !\inst19|inst~combout  & ( !\inst18|inst~combout  $ (((!\x3~input_o  & (!\inst17|inst4~combout  & !\y3~input_o )) # (\x3~input_o  & (\inst17|inst4~combout  & \y3~input_o )))) ) ) )

	.dataa(!\x3~input_o ),
	.datab(!\inst17|inst4~combout ),
	.datac(!\y3~input_o ),
	.datad(!\inst18|inst~combout ),
	.datae(!\inst17|inst1~combout ),
	.dataf(!\inst19|inst~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dadadada|inst53~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dadadada|inst53~0 .extended_lut = "off";
defparam \dadadada|inst53~0 .lut_mask = 64'h7E81FFFF7FE997FE;
defparam \dadadada|inst53~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X26_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
