// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "04/10/2025 23:22:40"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AULA4 (
	x6,
	C,
	D,
	A,
	B,
	x0,
	x1,
	x2,
	x3,
	x5,
	x4);
output 	x6;
input 	C;
input 	D;
input 	A;
input 	B;
output 	x0;
output 	x1;
output 	x2;
output 	x3;
output 	x5;
output 	x4;

// Design Ports Information
// x6	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x5	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B~input_o ;
wire \C~input_o ;
wire \D~input_o ;
wire \A~input_o ;
wire \inst53~0_combout ;
wire \inst11~0_combout ;
wire \inst20~0_combout ;
wire \inst29~0_combout ;
wire \inst37~0_combout ;
wire \inst46~0_combout ;
wire \inst5~0_combout ;


// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \x6~output (
	.i(!\inst53~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x6),
	.obar());
// synopsys translate_off
defparam \x6~output .bus_hold = "false";
defparam \x6~output .open_drain_output = "false";
defparam \x6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \x0~output (
	.i(\inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x0),
	.obar());
// synopsys translate_off
defparam \x0~output .bus_hold = "false";
defparam \x0~output .open_drain_output = "false";
defparam \x0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \x1~output (
	.i(!\inst20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x1),
	.obar());
// synopsys translate_off
defparam \x1~output .bus_hold = "false";
defparam \x1~output .open_drain_output = "false";
defparam \x1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \x2~output (
	.i(\inst29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x2),
	.obar());
// synopsys translate_off
defparam \x2~output .bus_hold = "false";
defparam \x2~output .open_drain_output = "false";
defparam \x2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \x3~output (
	.i(!\inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x3),
	.obar());
// synopsys translate_off
defparam \x3~output .bus_hold = "false";
defparam \x3~output .open_drain_output = "false";
defparam \x3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \x5~output (
	.i(!\inst46~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x5),
	.obar());
// synopsys translate_off
defparam \x5~output .bus_hold = "false";
defparam \x5~output .open_drain_output = "false";
defparam \x5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \x4~output (
	.i(!\inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x4),
	.obar());
// synopsys translate_off
defparam \x4~output .bus_hold = "false";
defparam \x4~output .open_drain_output = "false";
defparam \x4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N30
cyclonev_lcell_comb \inst53~0 (
// Equation(s):
// \inst53~0_combout  = ( \D~input_o  & ( \A~input_o  ) ) # ( !\D~input_o  & ( \A~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( \D~input_o  & ( !\A~input_o  & ( !\B~input_o  $ (!\C~input_o ) ) ) ) # ( !\D~input_o  & ( !\A~input_o  & ( (\C~input_o ) # 
// (\B~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst53~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst53~0 .extended_lut = "off";
defparam \inst53~0 .lut_mask = 64'h3F3F3C3CCFCFFFFF;
defparam \inst53~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N9
cyclonev_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = ( \D~input_o  & ( \A~input_o  & ( !\C~input_o  $ (!\B~input_o ) ) ) ) # ( \D~input_o  & ( !\A~input_o  & ( (!\C~input_o  & !\B~input_o ) ) ) ) # ( !\D~input_o  & ( !\A~input_o  & ( (!\C~input_o  & \B~input_o ) ) ) )

	.dataa(!\C~input_o ),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~0 .extended_lut = "off";
defparam \inst11~0 .lut_mask = 64'h0A0AA0A000005A5A;
defparam \inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N42
cyclonev_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = ( \D~input_o  & ( \A~input_o  & ( !\C~input_o  ) ) ) # ( !\D~input_o  & ( \A~input_o  & ( !\B~input_o  ) ) ) # ( \D~input_o  & ( !\A~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( !\D~input_o  & ( !\A~input_o  & ( (!\B~input_o 
// ) # (!\C~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20~0 .extended_lut = "off";
defparam \inst20~0 .lut_mask = 64'hFCFCCFCFCCCCF0F0;
defparam \inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N51
cyclonev_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = ( \D~input_o  & ( \A~input_o  & ( (\C~input_o  & \B~input_o ) ) ) ) # ( !\D~input_o  & ( \A~input_o  & ( \B~input_o  ) ) ) # ( !\D~input_o  & ( !\A~input_o  & ( (\C~input_o  & !\B~input_o ) ) ) )

	.dataa(!\C~input_o ),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst29~0 .extended_lut = "off";
defparam \inst29~0 .lut_mask = 64'h505000000F0F0505;
defparam \inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N24
cyclonev_lcell_comb \inst37~0 (
// Equation(s):
// \inst37~0_combout  = ( \D~input_o  & ( \A~input_o  & ( !\B~input_o  $ (!\C~input_o ) ) ) ) # ( !\D~input_o  & ( \A~input_o  & ( (!\C~input_o ) # (\B~input_o ) ) ) ) # ( \D~input_o  & ( !\A~input_o  & ( !\B~input_o  $ (!\C~input_o ) ) ) ) # ( !\D~input_o  
// & ( !\A~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst37~0 .extended_lut = "off";
defparam \inst37~0 .lut_mask = 64'hCFCF3C3CF3F33C3C;
defparam \inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N3
cyclonev_lcell_comb \inst46~0 (
// Equation(s):
// \inst46~0_combout  = ( \D~input_o  & ( \A~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( !\D~input_o  & ( \A~input_o  ) ) # ( \D~input_o  & ( !\A~input_o  & ( (!\C~input_o  & \B~input_o ) ) ) ) # ( !\D~input_o  & ( !\A~input_o  & ( (!\C~input_o ) # 
// (\B~input_o ) ) ) )

	.dataa(!\C~input_o ),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst46~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst46~0 .extended_lut = "off";
defparam \inst46~0 .lut_mask = 64'hAFAF0A0AFFFFF5F5;
defparam \inst46~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N36
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \D~input_o  & ( \A~input_o  & ( (\C~input_o ) # (\B~input_o ) ) ) ) # ( !\D~input_o  & ( \A~input_o  ) ) # ( !\D~input_o  & ( !\A~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'hCFCF0000FFFF3F3F;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
