# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:00:10  May 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Block1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:10  MAY 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE Block3.bdf
set_location_assignment PIN_N9 -to 0
set_location_assignment PIN_M8 -to 1
set_location_assignment PIN_T14 -to 2
set_location_assignment PIN_P14 -to 3
set_location_assignment PIN_C1 -to 4
set_location_assignment PIN_C2 -to 5
set_location_assignment PIN_W19 -to 6
set_location_assignment PIN_AB20 -to c1
set_location_assignment PIN_Y16 -to e0
set_location_assignment PIN_W16 -to e1
set_location_assignment PIN_Y17 -to e2
set_location_assignment PIN_V16 -to e3
set_location_assignment PIN_U17 -to e4
set_location_assignment PIN_V18 -to e5
set_location_assignment PIN_V19 -to e6
set_location_assignment PIN_U21 -to r0
set_location_assignment PIN_V21 -to r1
set_location_assignment PIN_W22 -to r2
set_location_assignment PIN_W21 -to r3
set_location_assignment PIN_Y22 -to r4
set_location_assignment PIN_Y21 -to r5
set_location_assignment PIN_AA22 -to r6
set_location_assignment PIN_U13 -to x0
set_location_assignment PIN_V13 -to x1
set_location_assignment PIN_T12 -to x2
set_location_assignment PIN_T13 -to x3
set_location_assignment PIN_AA14 -to y0
set_location_assignment PIN_AA13 -to y1
set_location_assignment PIN_AB12 -to y2
set_location_assignment PIN_AB13 -to y3
set_location_assignment PIN_AA19 -to c2
set_location_assignment PIN_AA2 -to pin_name1
set_location_assignment PIN_AA1 -to pin_name2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top