// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "05/08/2025 17:08:53"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula7 (
	Diff,
	A,
	B,
	Borrowin,
	Borrowout);
output 	Diff;
input 	A;
input 	B;
input 	Borrowin;
output 	Borrowout;

// Design Ports Information
// Diff	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Borrowout	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Borrowin	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Borrowin~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \inst~combout ;
wire \inst6~combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \Diff~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Diff),
	.obar());
// synopsys translate_off
defparam \Diff~output .bus_hold = "false";
defparam \Diff~output .open_drain_output = "false";
defparam \Diff~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \Borrowout~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Borrowout),
	.obar());
// synopsys translate_off
defparam \Borrowout~output .bus_hold = "false";
defparam \Borrowout~output .open_drain_output = "false";
defparam \Borrowout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \Borrowin~input (
	.i(Borrowin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Borrowin~input_o ));
// synopsys translate_off
defparam \Borrowin~input .bus_hold = "false";
defparam \Borrowin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N30
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( \B~input_o  & ( \A~input_o  & ( \Borrowin~input_o  ) ) ) # ( !\B~input_o  & ( \A~input_o  & ( !\Borrowin~input_o  ) ) ) # ( \B~input_o  & ( !\A~input_o  & ( !\Borrowin~input_o  ) ) ) # ( !\B~input_o  & ( !\A~input_o  & ( 
// \Borrowin~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Borrowin~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N9
cyclonev_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = ( \B~input_o  & ( \A~input_o  & ( \Borrowin~input_o  ) ) ) # ( \B~input_o  & ( !\A~input_o  ) ) # ( !\B~input_o  & ( !\A~input_o  & ( \Borrowin~input_o  ) ) )

	.dataa(!\Borrowin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst6.extended_lut = "off";
defparam inst6.lut_mask = 64'h5555FFFF00005555;
defparam inst6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
